1
00:00:16,752 --> 00:00:19,546
Nous allons nous poser sur Coruscant.

2
00:00:19,630 --> 00:00:21,798
Très bien, Lieutenant.

3
00:00:23,475 --> 00:00:25,226
On y est arrivé.

4
00:00:28,731 --> 00:00:30,440
Je me trompais.

5
00:00:30,524 --> 00:00:32,775
Il n'y avait aucun risque.

6
00:00:41,670 --> 00:00:43,212
Cordé...

7
00:00:44,632 --> 00:00:47,592
Madame... Pardon.

8
00:00:48,510 --> 00:00:50,637
J'ai failli à ma mission...

9
00:00:55,017 --> 00:00:57,560
Vous êtes toujours en danger ici.

10
00:01:03,984 --> 00:01:05,568
J'ai eu tort de revenir.

11
00:01:05,653 --> 00:01:07,487
Ce vote est très important.

12
00:01:07,571 --> 00:01:11,157
Vous avez fait votre devoir.
Cordé a fait le sien. Venez.

13
00:01:13,077 --> 00:01:15,203
Sénatrice Amidala, je vous en prie.

14
00:01:26,757 --> 00:01:29,884
Je ne sais pas combien de temps
je pourrai différer ce vote.

15
00:01:30,636 --> 00:01:33,513
De plus en plus de systèmes
se rallient aux Séparatistes.

16
00:01:33,597 --> 00:01:35,056
S'ils font sécession...

17
00:01:35,140 --> 00:01:39,143
Je ne laisserai pas cette République,
qui existe depuis mille ans,

18
00:01:39,228 --> 00:01:40,895
se scinder en deux.

19
00:01:40,979 --> 00:01:43,856
Mes négociations n'échoueront pas.

20
00:04:43,941 --> 00:04:45,400
Si elles échouaient,

21
00:04:45,484 --> 00:04:48,861
il n'y aurait pas assez de Jedi
pour défendre la République.

22
00:04:49,822 --> 00:04:52,490
Nous sommes des garants de la paix,
pas des soldats.

23
00:04:53,992 --> 00:04:55,743
Maître Yoda...

24
00:04:56,578 --> 00:04:59,288
croyez-vous qu'il y aura la guerre ?

25
00:05:00,833 --> 00:05:05,086
Le côté obscur trouble tout.

26
00:05:05,170 --> 00:05:10,174
Impossible à prédire est le futur.

27
00:05:12,052 --> 00:05:15,263
" La délégation loyaliste est arrivée,
Excellence. "

28
00:05:15,347 --> 00:05:16,431
Bien.

29
00:05:18,934 --> 00:05:21,018
Qu'ils entrent.

30
00:05:21,103 --> 00:05:24,063
Nous reprendrons cette discussion.

31
00:05:28,152 --> 00:05:32,071
Sénatrice Amidala,
cette tragédie sur la plate-forme...

32
00:05:32,156 --> 00:05:34,240
Épouvantable !

33
00:05:34,324 --> 00:05:37,952
Vous voir en vie réchauffe mon cœur.

34
00:05:38,036 --> 00:05:40,788
Savez-vous qui a fomenté cet attentat ?

35
00:05:40,873 --> 00:05:45,543
On soupçonne des mineurs d'épices,
sur les lunes de Naboo.

36
00:05:46,462 --> 00:05:48,463
Je pense que c'est le comte Dooku.

37
00:05:48,547 --> 00:05:52,467
C'est un politicien idéaliste,
pas un assassin.

38
00:05:52,551 --> 00:05:55,636
Vous savez qu'il a été Jedi.

39
00:05:55,721 --> 00:05:59,140
Il n'assassine pas.
Ça ne lui ressemble pas.

40
00:05:59,224 --> 00:06:01,809
Quoi qu'il en soit, Sénatrice,

41
00:06:01,894 --> 00:06:05,855
en grand danger vous êtes.

42
00:06:06,899 --> 00:06:08,608
Maître jedi,

43
00:06:08,692 --> 00:06:14,030
je propose que la sénatrice soit placée
sous la protection de Vos Excellences.

44
00:06:14,114 --> 00:06:17,241
Est-ce bien raisonnable ?

45
00:06:17,326 --> 00:06:19,368
Je ne pense pas que la situation...

46
00:06:19,495 --> 00:06:21,954
Soit si grave ?

47
00:06:22,498 --> 00:06:24,373
Moi, j'en suis convaincu.

48
00:06:24,500 --> 00:06:27,877
Je sais ce qu'un surcroît de surveillance

49
00:06:27,961 --> 00:06:30,338
peut avoir de gênant pour vous.

50
00:06:30,422 --> 00:06:31,422
Mais...

51
00:06:31,548 --> 00:06:34,550
peut-être quelqu'un que vous connaissez...

52
00:06:34,635 --> 00:06:38,387
Un vieil ami, comme... maître Kenobi.

53
00:06:39,306 --> 00:06:40,765
C'est possible.

54
00:06:40,849 --> 00:06:43,643
Il rentre d'une mission sur Ansion.

55
00:06:44,853 --> 00:06:46,938
Faites-le pour moi, Madame.

56
00:06:47,022 --> 00:06:49,398
L'idée de vous perdre...

57
00:06:51,235 --> 00:06:53,277
m'est insupportable.

58
00:06:53,946 --> 00:06:57,281
Je vais lui dire de se mettre
à votre disposition.

59
00:07:00,000 --> 00:07:08,800
" FarangSiam te remercie.
Amuse-toi ! "

60
00:07:08,836 --> 00:07:11,337
Tu as l'air nerveux.

61
00:07:11,421 --> 00:07:12,630
Pas du tout.

62
00:07:12,714 --> 00:07:16,384
Je ne t'ai pas senti comme ça depuis
notre chute dans un nid de gundarks.

63
00:07:17,094 --> 00:07:21,639
C'est vous qui y êtes tombé.
Et c'est moi qui vous ai sauvé.

64
00:07:29,565 --> 00:07:31,774
Tu transpires. Détends-toi.

65
00:07:31,859 --> 00:07:33,609
Respire à fond.

66
00:07:34,653 --> 00:07:36,821
Je ne l'ai pas vue depuis 10 ans.

67
00:07:51,461 --> 00:07:54,255
Obi ?

68
00:07:54,339 --> 00:07:56,465
Missa plaisir voir voussi !

69
00:07:56,592 --> 00:07:57,967
Content de te revoir, Jar Jar.

70
00:07:58,051 --> 00:08:00,052
Sénatrice Padmé !

71
00:08:00,137 --> 00:08:02,263
Miss' amigos sont là !

72
00:08:02,347 --> 00:08:03,764
Mirez, Sénatrice !

73
00:08:03,849 --> 00:08:06,684
Eussa Jedi arrivés !

74
00:08:10,480 --> 00:08:13,190
C'est un plaisir de vous revoir, Madame.

75
00:08:13,275 --> 00:08:15,818
Cela faisait trop longtemps,
maître Kenobi.

76
00:08:17,195 --> 00:08:18,529
Ani ?

77
00:08:18,655 --> 00:08:20,489
Comme tu as grandi !

78
00:08:20,616 --> 00:08:21,991
Vous aussi.

79
00:08:22,075 --> 00:08:24,452
Enfin... vous êtes encore plus belle.

80
00:08:24,536 --> 00:08:27,330
Pour un sénateur, je veux dire...

81
00:08:29,708 --> 00:08:32,835
Tu restes le petit garçon
que j'ai connu à Tatooine.

82
00:08:34,421 --> 00:08:37,924
Notre présence ici sera invisible,
je vous assure.

83
00:08:38,008 --> 00:08:40,301
Capitaine Typho, sécurité de Sa Majesté.

84
00:08:40,385 --> 00:08:42,553
La reine Jamillia connaît votre mission.

85
00:08:42,679 --> 00:08:44,889
Je suis content que vous soyez là.

86
00:08:44,973 --> 00:08:47,683
La situation est plus dangereuse
que la Sénatrice ne le croit.

87
00:08:47,768 --> 00:08:50,436
Ce sont des réponses qu'il me faut.

88
00:08:50,520 --> 00:08:52,813
Je veux savoir qui cherche à me tuer.

89
00:08:52,898 --> 00:08:56,817
Nous sommes là pour vous protéger,
pas pour enquêter.

90
00:08:56,902 --> 00:08:59,236
Nous les rechercherons, Padmé...

91
00:08:59,321 --> 00:09:01,030
Je vous le promets.

92
00:09:01,114 --> 00:09:04,116
Notre mandat ne le prévoit pas,
mon jeune padawan.

93
00:09:04,201 --> 00:09:07,078
Je ne pensais
qu'à mieux assurer sa sécurité.

94
00:09:07,162 --> 00:09:09,705
On ne va pas recommencer...

95
00:09:09,790 --> 00:09:12,583
- Et tu suivras mes directives.
- Pourquoi ?

96
00:09:15,796 --> 00:09:19,590
Pourquoi nous a-t-on envoyés,
sinon pour démasquer l'assassin ?

97
00:09:19,716 --> 00:09:23,010
La sécurité concerne les gardes,
pas les Jedi.

98
00:09:23,095 --> 00:09:25,888
On a mieux à faire.
Enquêter fait partie de notre mission.

99
00:09:25,973 --> 00:09:29,266
Nous suivrons les ordres du Conseil.

100
00:09:31,728 --> 00:09:34,772
Tu resteras à la place qui est la tienne.

101
00:09:38,235 --> 00:09:43,322
Votre seule présence suffira peut-être
à élucider ce mystère.

102
00:09:43,407 --> 00:09:46,242
Maintenant, si vous le permettez...

103
00:09:46,326 --> 00:09:48,077
je vais me retirer.

104
00:09:49,413 --> 00:09:51,455
Votre présence me rassure.

105
00:09:51,540 --> 00:09:56,043
Il y a un garde par étage et je suis
en bas, au centre de contrôle.

106
00:09:57,587 --> 00:10:00,548
Missa content revoir tissa.

107
00:10:00,632 --> 00:10:03,843
Elle m'a à peine reconnu.

108
00:10:05,512 --> 00:10:08,472
Moi, je n'ai pensé qu'à elle et...

109
00:10:09,808 --> 00:10:11,726
elle m'a complètement oublié.

110
00:10:11,810 --> 00:10:16,063
Elsa plus contente
que Missa vu Elsa depuis longtemps.

111
00:10:16,148 --> 00:10:19,984
Tu te focalises sur le négatif.
Maîtrise tes pensées.

112
00:10:20,652 --> 00:10:22,737
Elle était heureuse de nous voir.

113
00:10:22,821 --> 00:10:24,822
Allons inspecter la sécurité.

114
00:10:33,749 --> 00:10:35,916
J'ai atteint la cible,
mais c'était un leurre.

115
00:10:36,001 --> 00:10:40,337
Il faudra être plus ingénieux, Zam.
Mon client s'impatiente.

116
00:10:40,422 --> 00:10:43,299
Prends ça.
Attention, ils sont très venimeux.

117
00:10:43,383 --> 00:10:46,927
Tu n'as plus le droit à l'erreur.

118
00:10:50,182 --> 00:10:52,641
Typho a posté assez d'hommes en bas.

119
00:10:52,768 --> 00:10:54,685
Le tueur n'essaiera pas de ce côté.

120
00:10:55,270 --> 00:10:57,855
- C'est calme, ici ?
- Comme dans une tombe.

121
00:10:59,357 --> 00:11:02,485
Je n'aime pas attendre comme ça.

122
00:11:02,569 --> 00:11:03,903
Que se passe-t-il ?

123
00:11:03,987 --> 00:11:05,863
Elle a aveuglé les caméras.

124
00:11:06,490 --> 00:11:08,574
Elle n'aime pas que je la regarde.

125
00:11:08,658 --> 00:11:10,451
À quoi songe-t-elle ?

126
00:11:10,535 --> 00:11:13,621
Elle a programmé R2
pour qu'il signale toute intrusion.

127
00:11:13,705 --> 00:11:16,373
Il y a d'autres façons
de tuer un sénateur.

128
00:11:16,458 --> 00:11:18,042
Je sais, mais...

129
00:11:18,126 --> 00:11:20,878
Nous voulons capturer l'assassin, non ?

130
00:11:23,006 --> 00:11:25,049
Tu te sers d'elle comme appât ?

131
00:11:25,133 --> 00:11:27,301
C'est elle qui en a eu l'idée.

132
00:11:27,385 --> 00:11:29,970
Il ne lui arrivera rien.

133
00:11:30,055 --> 00:11:33,057
Je perçois tout ce qui se passe
dans cette chambre.

134
00:11:33,141 --> 00:11:35,434
Faites-moi confiance.

135
00:11:35,519 --> 00:11:37,728
C'est trop risqué.

136
00:11:37,854 --> 00:11:41,440
Et tes sens ne sont pas si affûtés.

137
00:11:41,525 --> 00:11:43,567
Les vôtres le sont ?

138
00:11:45,695 --> 00:11:47,571
Ça se pourrait.

139
00:12:01,962 --> 00:12:03,963
Tu as l'air fatigué.

140
00:12:04,673 --> 00:12:06,590
Je ne dors plus très bien.

141
00:12:06,675 --> 00:12:09,260
À cause de ta mère ?

142
00:12:14,349 --> 00:12:17,226
Je rêve tout le temps d'elle.

143
00:12:19,980 --> 00:12:21,939
Les rêves passent, avec le temps.

144
00:12:23,400 --> 00:12:25,985
Je préférerais rêver de Padmé.

145
00:12:26,069 --> 00:12:30,364
Être de nouveau près d'elle,
c'est... troublant.

146
00:12:30,448 --> 00:12:32,950
Maîtrise mieux tes pensées.
Elles te trahissent.

147
00:12:33,034 --> 00:12:37,538
Tu as un engagement vis-à-vis des Jedi
qu'il est difficile de rompre.

148
00:12:37,622 --> 00:12:40,332
Et c'est une politicienne.
On ne peut pas se fier à eux.

149
00:12:40,417 --> 00:12:43,127
Elle est différente des autres.

150
00:12:43,211 --> 00:12:46,046
Les sénateurs ne pensent qu'à séduire

151
00:12:46,131 --> 00:12:48,382
ceux qui financent leurs campagnes.

152
00:12:49,092 --> 00:12:52,595
Et ils sont prêts à oublier
les subtilités de la démocratie

153
00:12:52,679 --> 00:12:54,889
- pour obtenir ces fonds...
- Pas de leçons !

154
00:12:54,973 --> 00:12:57,892
Pas sur l'économie politique en tout cas.

155
00:13:53,406 --> 00:13:56,242
De plus, vous généralisez.

156
00:13:56,326 --> 00:13:58,410
Le Chancelier n'est pas corrompu.

157
00:13:58,495 --> 00:14:00,079
Palpatine est un politicien.

158
00:14:00,163 --> 00:14:06,877
Il sait très bien exploiter les passions
et les querelles des sénateurs.

159
00:14:07,003 --> 00:14:08,879
Je le crois honnête. À mon...

160
00:14:09,005 --> 00:14:10,881
Moi aussi, j'ai senti.

161
00:14:27,399 --> 00:14:30,109
Restez là.

162
00:14:32,570 --> 00:14:34,446
Ça va, Madame ?

163
00:16:22,222 --> 00:16:25,099
- Tu en as mis, un temps !
- C'est que...

164
00:16:25,183 --> 00:16:27,518
- je ne trouvais pas de speeder...
- Le voilà !

165
00:16:27,602 --> 00:16:30,979
...décapotable et suffisamment rapide.

166
00:16:31,106 --> 00:16:33,982
Si tu pratiquais le sabre
comme tu raisonnes,

167
00:16:34,109 --> 00:16:35,859
tu rivaliserais avec maître Yoda.

168
00:16:35,944 --> 00:16:37,569
Ce n'est pas déjà le cas ?

169
00:16:37,654 --> 00:16:40,406
Dans ta tête, mon jeune apprenti.

170
00:17:08,852 --> 00:17:11,353
Redresse !

171
00:17:18,486 --> 00:17:20,446
Je déteste, quand tu fais ça.

172
00:17:20,450 --> 00:17:21,425
Pardon.

173
00:17:21,489 --> 00:17:23,907
J'oublie que vous n'aimez pas voler.

174
00:17:23,992 --> 00:17:26,869
Voler ne me dérange pas.
Mais ça, c'est du suicide !

175
00:17:55,064 --> 00:17:58,066
Anakin ! Combien de fois te l'ai-je dit ?

176
00:17:58,193 --> 00:18:00,402
Évite les coupleurs d'énergie !

177
00:18:03,031 --> 00:18:04,448
Bravo !

178
00:18:19,881 --> 00:18:22,591
Où vas-tu ? Il est parti par là !

179
00:18:22,675 --> 00:18:26,845
Si cette poursuite se prolonge,
ce salopard finira carbonisé.

180
00:18:26,930 --> 00:18:31,225
J'aimerais pouvoir lui demander
qui il est et pour qui il travaille.

181
00:18:31,309 --> 00:18:33,977
C'est un raccourci... je crois.

182
00:19:01,798 --> 00:19:03,674
Tu l'as perdu.

183
00:19:04,133 --> 00:19:06,260
Désolé, Maître.

184
00:19:06,344 --> 00:19:08,262
Ça, c'est du raccourci !

185
00:19:08,346 --> 00:19:11,265
Il est parti à l'opposé.
Tu fais preuve de...

186
00:19:11,349 --> 00:19:12,891
Excusez-moi...

187
00:19:15,395 --> 00:19:17,104
Je déteste ça.

188
00:21:48,881 --> 00:21:50,507
Elle est dans ce night-club.

189
00:21:50,591 --> 00:21:53,802
Patience. Sers-toi de la Force. Réfléchis.

190
00:21:53,886 --> 00:21:55,303
Pardon.

191
00:21:55,430 --> 00:21:58,181
Il essaie de se cacher. Il ne fuit plus.

192
00:21:58,266 --> 00:22:01,184
À l'avenir, ne le perds plus.

193
00:22:01,269 --> 00:22:02,811
Ta vie dépend de cette arme.

194
00:22:02,895 --> 00:22:05,188
Je fais de mon mieux.

195
00:22:05,273 --> 00:22:08,066
J'ai l'impression que tu veux ma mort.

196
00:22:08,151 --> 00:22:12,028
Ne dites pas ça.
Vous êtes comme un père, pour moi.

197
00:22:12,113 --> 00:22:13,989
Alors, pourquoi ne m'écoutes-tu pas ?

198
00:22:14,073 --> 00:22:15,699
J'essaie.

199
00:22:27,712 --> 00:22:29,755
Il est là ?

200
00:22:29,839 --> 00:22:31,715
Je dirais plutôt "elle"...

201
00:22:31,799 --> 00:22:34,593
C'est une Changeante.

202
00:22:35,178 --> 00:22:37,763
Alors, redouble de prudence.

203
00:22:39,849 --> 00:22:42,225
- Retrouve-la.
- Où allez-vous ?

204
00:22:42,310 --> 00:22:43,852
Boire un coup.

205
00:22:57,033 --> 00:23:00,494
- Joints de la mort ?
- Tu ne vends pas de joints de la mort.

206
00:23:00,578 --> 00:23:02,537
Je vends pas de joints de la mort.

207
00:23:02,622 --> 00:23:04,122
Tu rentres chez toi réfléchir.

208
00:23:04,207 --> 00:23:07,209
Je rentre chez moi réfléchir.

209
00:23:55,341 --> 00:23:56,591
Du calme.

210
00:23:56,676 --> 00:23:58,927
Jedi en mission. Reprenez vos verres.

211
00:24:05,476 --> 00:24:08,186
Sais-tu qui tu devais tuer ?

212
00:24:08,813 --> 00:24:10,647
La sénatrice de Naboo.

213
00:24:10,731 --> 00:24:13,316
- Qui t'a embauchée ?
- Ce n'est qu'un contrat.

214
00:24:14,443 --> 00:24:16,695
Qui t'a embauchée ? Réponds.

215
00:24:18,155 --> 00:24:20,198
Réponds !

216
00:24:21,200 --> 00:24:22,993
Un chasseur de primes, du nom de...

217
00:24:42,388 --> 00:24:44,264
Une pointe empoisonnée...

218
00:24:54,650 --> 00:24:58,653
Rechercher ce chasseur de primes
il te faut, Obi-Wan.

219
00:24:58,738 --> 00:25:02,198
Et surtout,
découvrir pour qui il travaille.

220
00:25:02,283 --> 00:25:06,202
Et la sénatrice Amidala ?
Elle a toujours besoin de protection.

221
00:25:06,287 --> 00:25:09,331
De cela, ton padawan se chargera.

222
00:25:10,958 --> 00:25:11,958
Anakin...

223
00:25:12,043 --> 00:25:14,628
Raccompagne la sénatrice sur Naboo.

224
00:25:14,712 --> 00:25:16,296
Elle y sera plus en sûreté.

225
00:25:16,380 --> 00:25:20,508
Voyagez clandestinement,
comme des réfugiés.

226
00:25:20,635 --> 00:25:26,056
En tant que leader de l'opposition,
Amidala peut difficilement s'en aller.

227
00:25:27,099 --> 00:25:29,809
Jusqu'à l'arrestation du tueur,

228
00:25:29,894 --> 00:25:33,396
notre décision elle doit respecter.

229
00:25:33,481 --> 00:25:35,523
Anakin, va au Sénat

230
00:25:35,650 --> 00:25:38,944
demander au Chancelier
d'en parler avec elle.

231
00:25:47,828 --> 00:25:52,999
Je vais lui en parler.
La sénatrice obéira au Conseil.

232
00:25:53,084 --> 00:25:55,210
La connaissant, je peux te l'assurer.

233
00:25:55,294 --> 00:25:57,337
Merci, Votre Excellence.

234
00:25:57,421 --> 00:25:58,380
Ainsi donc...

235
00:25:58,464 --> 00:26:00,924
ils se sont décidés
à te confier une mission.

236
00:26:01,926 --> 00:26:03,969
Ta patience a porté ses fruits.

237
00:26:04,053 --> 00:26:06,471
Vos conseils, plus que ma patience.

238
00:26:07,515 --> 00:26:09,975
Tu n'as pas besoin de conseils.

239
00:26:11,268 --> 00:26:14,312
Avec le temps,
tu apprendras à te fier à ton intuition.

240
00:26:16,232 --> 00:26:18,358
Alors, tu seras invincible.

241
00:26:21,445 --> 00:26:23,363
Je l'ai souvent dit :

242
00:26:23,447 --> 00:26:26,241
tu es le Jedi le plus doué
que j'aie rencontré.

243
00:26:26,325 --> 00:26:28,243
Merci, Votre Excellence.

244
00:26:28,327 --> 00:26:32,038
Je te vois devenir
le plus grand de tous les Jedi.

245
00:26:32,123 --> 00:26:34,708
Plus puissant même que maître Yoda.

246
00:26:39,839 --> 00:26:41,881
Je suis inquiet pour mon padawan.

247
00:26:41,966 --> 00:26:44,718
Il n'est pas prêt
à assumer seul une mission.

248
00:26:44,802 --> 00:26:48,054
Le Conseil ne doute pas de sa décision.

249
00:26:48,139 --> 00:26:50,140
Ce garçon a des dons exceptionnels.

250
00:26:50,224 --> 00:26:52,642
Mais il a encore beaucoup à apprendre.

251
00:26:52,768 --> 00:26:56,229
Ses talents l'ont rendu... arrogant.

252
00:26:58,399 --> 00:27:01,317
Un défaut de plus en plus répandu
chez les Jedi.

253
00:27:03,446 --> 00:27:05,864
Trop sûrs d'eux ils sont.

254
00:27:05,948 --> 00:27:09,325
Même les plus vieux,
les plus expérimentés.

255
00:27:09,410 --> 00:27:13,079
Souviens-toi, Obi-Wan...
Si la prophétie est exacte,

256
00:27:13,164 --> 00:27:16,833
ton apprenti est le seul à pouvoir
ramener l'équilibre dans la Force.

257
00:27:20,838 --> 00:27:23,757
Je m'absente pour une durée indéterminée.

258
00:27:23,841 --> 00:27:26,926
Il t'incombe de me remplacer au Sénat.

259
00:27:27,011 --> 00:27:29,929
Délégué Binks...
je sais que je peux compter sur vous.

260
00:27:30,014 --> 00:27:34,893
Miss'honoré, voussa confier Missa
si lourde tâche.

261
00:27:34,977 --> 00:27:39,189
Miss'accepter avec maxi-max humilité et...

262
00:27:39,273 --> 00:27:41,941
Jar Jar, je ne veux pas te retenir.

263
00:27:42,026 --> 00:27:43,943
Tu as sûrement à faire.

264
00:27:44,028 --> 00:27:46,071
Bien sûr.

265
00:27:46,155 --> 00:27:47,822
Madame...

266
00:27:52,369 --> 00:27:54,204
Je déteste devoir me cacher.

267
00:27:55,206 --> 00:27:58,416
Rassurez-vous.
Le Conseil a ordonné une enquête,

268
00:27:58,501 --> 00:28:01,294
Obi-Wan retrouvera rapidement
ce chasseur de primes.

269
00:28:01,378 --> 00:28:04,547
Je milite depuis un an
contre la création d'une armée,

270
00:28:04,632 --> 00:28:06,716
et je serai absente
quand le vote aura lieu !

271
00:28:06,842 --> 00:28:08,843
Il faut parfois oublier son amour-propre

272
00:28:08,928 --> 00:28:11,221
pour faire son devoir.

273
00:28:13,140 --> 00:28:14,849
Tu as mûri.

274
00:28:15,976 --> 00:28:18,436
Maître Obi-Wan ne s'en aperçoit pas.

275
00:28:25,111 --> 00:28:26,986
Comprenez-moi :

276
00:28:27,071 --> 00:28:29,739
Obi-Wan est un merveilleux mentor.

277
00:28:29,865 --> 00:28:32,492
Aussi sage que maître Yoda et...

278
00:28:32,576 --> 00:28:34,702
aussi fort que maître Windu.

279
00:28:37,081 --> 00:28:39,457
J'ai de la chance d'être son apprenti.

280
00:28:41,585 --> 00:28:43,753
Dans certains domaines...

281
00:28:43,879 --> 00:28:45,713
de nombreux domaines...

282
00:28:46,674 --> 00:28:48,716
je suis meilleur que lui.

283
00:28:49,468 --> 00:28:51,261
Je suis prêt pour les épreuves.

284
00:28:51,345 --> 00:28:54,848
Mais il me trouve trop imprévisible.

285
00:28:54,932 --> 00:28:56,766
Il me freine.

286
00:28:57,685 --> 00:29:00,019
- Ce doit être pénible.
- C'est pire !

287
00:29:00,104 --> 00:29:02,939
Il me critique sans cesse.
Il ne m'écoute pas.

288
00:29:03,023 --> 00:29:05,316
Il ne comprend rien.

289
00:29:05,401 --> 00:29:07,527
C'est injuste !

290
00:29:07,611 --> 00:29:12,532
Nos maîtres nous trouvent souvent
plus de défauts que nous ne voudrions.

291
00:29:12,616 --> 00:29:14,617
C'est comme ça qu'on grandit.

292
00:29:16,704 --> 00:29:18,204
Je sais.

293
00:29:23,502 --> 00:29:25,962
N'essaie pas de grandir trop vite.

294
00:29:26,046 --> 00:29:28,089
Mais ça y est, j'ai grandi...

295
00:29:30,259 --> 00:29:32,260
Vous l'avez dit vous-même.

296
00:29:33,262 --> 00:29:35,430
Ne me regarde pas comme ça.

297
00:29:36,432 --> 00:29:37,807
Pourquoi ?

298
00:29:37,933 --> 00:29:40,143
Ça me gêne.

299
00:29:42,146 --> 00:29:44,147
Pardon, Madame.

300
00:29:59,330 --> 00:30:02,207
- Bon voyage, Madame.
- Merci, Capitaine.

301
00:30:02,291 --> 00:30:05,293
Veillez sur Dormé.
La menace pèse sur vous deux.

302
00:30:05,377 --> 00:30:07,462
Il est en sûreté, avec moi.

303
00:30:11,800 --> 00:30:13,426
Ne crains rien.

304
00:30:13,510 --> 00:30:16,763
C'est pour vous que je m'inquiète.

305
00:30:16,847 --> 00:30:19,182
S'ils s'aperçoivent
que vous avez quitté la capitale...

306
00:30:20,392 --> 00:30:23,686
Mon protecteur jedi
pourra prouver ses qualités.

307
00:30:25,689 --> 00:30:28,816
Ne fais rien sans nous consulter,
moi ou le Conseil.

308
00:30:32,029 --> 00:30:34,656
Je vais déjouer rapidement ce complot.

309
00:30:34,740 --> 00:30:36,616
Vous serez vite de retour.

310
00:30:36,700 --> 00:30:40,036
Je vous en serai très reconnaissante.

311
00:30:40,120 --> 00:30:41,955
- Il faut partir.
- Je sais.

312
00:30:42,039 --> 00:30:44,666
Anakin... Que la Force soit avec toi.

313
00:30:44,750 --> 00:30:46,793
Que la Force soit avec vous, Maître.

314
00:30:58,264 --> 00:31:00,014
Tout à coup, j'ai peur.

315
00:31:00,099 --> 00:31:03,810
C'est ma première mission.
Moi aussi, j'ai peur.

316
00:31:06,272 --> 00:31:08,439
Ne craignez rien, nous avons R2 avec nous.

317
00:31:13,612 --> 00:31:16,364
J'espère qu'il ne fera pas de bêtises.

318
00:31:17,074 --> 00:31:20,576
C'est elle qui m'inquiète, plus que lui.

319
00:31:41,932 --> 00:31:44,350
Quelqu'un te demande, chéri !

320
00:31:44,435 --> 00:31:46,436
Un Jedi, apparemment.

321
00:31:50,149 --> 00:31:51,399
Salut, Dexter.

322
00:31:51,483 --> 00:31:54,110
Assieds-toi, j'arrive !

323
00:31:56,488 --> 00:31:57,947
Vous voulez un jus de jawa ?

324
00:32:04,121 --> 00:32:06,414
Vieille branche !

325
00:32:15,758 --> 00:32:16,841
Alors, mon ami

326
00:32:16,925 --> 00:32:18,718
que puis-je faire pour toi ?

327
00:32:18,802 --> 00:32:20,636
Me dire ce que c'est.

328
00:32:22,139 --> 00:32:25,391
Ça par exemple !

329
00:32:25,476 --> 00:32:27,810
J'en voyais quand je prospectais

330
00:32:27,895 --> 00:32:31,230
sur Subterrel,
au-delà de la Bordure Extérieure.

331
00:32:31,315 --> 00:32:33,358
Tu peux me dire d'où ça vient ?

332
00:32:33,859 --> 00:32:36,778
Ce truc appartient aux "cloneurs".

333
00:32:36,862 --> 00:32:41,199
C'est la pointe d'un saberdart de Kamino.

334
00:32:41,283 --> 00:32:44,285
Pourquoi ne l'ai-je pas trouvé
aux archives ?

335
00:32:44,370 --> 00:32:47,747
Ces drôles de petites entailles
ne trompent pas.

336
00:32:47,831 --> 00:32:51,793
Vos droïdes d'analyses
focalisent uniquement sur les symboles.

337
00:32:51,877 --> 00:32:54,170
Je croyais que vous autres Jedi

338
00:32:54,254 --> 00:32:56,631
vous faisiez la différence
entre le savoir...

339
00:32:57,758 --> 00:32:59,425
et la sagesse.

340
00:32:59,510 --> 00:33:03,721
Si les droïdes étaient capables
de réfléchir, nous ne serions plus là.

341
00:33:04,431 --> 00:33:06,641
Kamino ? C'est dans la République ?

342
00:33:06,725 --> 00:33:08,643
Non, c'est au-delà de la Bordure.

343
00:33:08,727 --> 00:33:14,440
Je dirais... à 12 parsecs
en sortant du dédale de Rishi.

344
00:33:14,525 --> 00:33:19,112
Même vos droïdes archivistes
devraient trouver.

345
00:33:19,988 --> 00:33:24,784
Les Kaminiens vivent entre eux.

346
00:33:24,868 --> 00:33:27,703
Ce sont d'excellents cloneurs.

347
00:33:28,539 --> 00:33:30,456
Des cloneurs ? Ils sont accueillants ?

348
00:33:30,541 --> 00:33:32,333
Ça dépend.

349
00:33:32,418 --> 00:33:34,293
Ça dépend de quoi ?

350
00:33:34,378 --> 00:33:37,338
De tes manières...

351
00:33:37,423 --> 00:33:39,966
et de l'épaisseur de ton...

352
00:33:40,050 --> 00:33:41,759
portefeuille.

353
00:33:52,479 --> 00:33:54,021
Vous avez demandé de l'aide ?

354
00:33:55,190 --> 00:33:57,358
Un problème, maître Kenobi ?

355
00:33:57,443 --> 00:34:00,820
Je cherche un système du nom de Kamino.

356
00:34:00,904 --> 00:34:03,197
Je ne le trouve pas dans les archives.

357
00:34:03,282 --> 00:34:07,618
Ce n'est pas un système
qui m'est familier.

358
00:34:07,703 --> 00:34:09,954
Vous êtes sûr de vos références ?

359
00:34:10,038 --> 00:34:13,166
Il devrait se situer dans ce quadrant,

360
00:34:13,250 --> 00:34:15,376
au sud du dédale de Rishi.

361
00:34:22,259 --> 00:34:25,553
Je suis désolée, mais j'ai l'impression
que le système que vous cherchez

362
00:34:25,637 --> 00:34:27,305
n'existe pas.

363
00:34:27,389 --> 00:34:30,933
Impossible.
Les archives sont peut-être incomplètes.

364
00:34:31,018 --> 00:34:34,187
Ce qui n'est pas sur nos listes...

365
00:34:34,271 --> 00:34:36,397
n'existe pas.

366
00:34:57,961 --> 00:35:02,673
On ne sert pas les droïdes. Dégage !

367
00:35:09,473 --> 00:35:11,390
Merci, R2.

368
00:35:12,100 --> 00:35:15,019
Ce doit être dur
d'avoir fait don de sa vie aux Jedi.

369
00:35:15,103 --> 00:35:19,023
De ne pouvoir aller où tu veux,
ni faire ce qu'il te plaît.

370
00:35:19,107 --> 00:35:21,275
Ni être avec ceux que j'aime.

371
00:35:22,236 --> 00:35:26,113
Tu as le droit d'aimer ?
Je croyais que ça vous était interdit.

372
00:35:29,743 --> 00:35:32,078
L'attachement est interdit.

373
00:35:33,830 --> 00:35:35,748
La possession est interdite.

374
00:35:35,832 --> 00:35:39,377
La compassion,
c'est-à-dire l'amour universel,

375
00:35:39,461 --> 00:35:41,963
est centrale, dans la vie du Jedi.

376
00:35:44,466 --> 00:35:48,761
On peut donc dire
qu'on nous encourage à aimer.

377
00:35:48,845 --> 00:35:50,888
Tu as bien changé !

378
00:35:50,973 --> 00:35:53,474
Vous, vous n'avez pas changé.

379
00:35:53,559 --> 00:35:56,519
Vous êtes la même que dans mes rêves.

380
00:36:08,865 --> 00:36:12,827
L'esprit tendu.
Soyez réceptifs à la Force.

381
00:36:12,911 --> 00:36:15,705
À vos sens il faut vous fier.

382
00:36:20,085 --> 00:36:23,087
Jeunes gens !

383
00:36:23,171 --> 00:36:25,590
Une visite nous avons.

384
00:36:25,674 --> 00:36:28,593
Bonjour, maître Obi-Wan.

385
00:36:30,304 --> 00:36:31,762
Pardon de vous déranger.

386
00:36:31,847 --> 00:36:34,307
En quoi puis-je t'aider ?

387
00:36:35,642 --> 00:36:38,561
Je recherche une planète
dont m'a parlé un ami.

388
00:36:38,645 --> 00:36:41,856
J'ai confiance en lui,
mais elle n'est pas archivée.

389
00:36:43,442 --> 00:36:46,319
Une planète maître Obi-Wan a perdue.

390
00:36:46,403 --> 00:36:48,154
C'est ennuyeux.

391
00:36:48,238 --> 00:36:50,781
Très ennuyeux !

392
00:36:51,825 --> 00:36:53,784
Liam, les stores.

393
00:36:55,162 --> 00:36:57,663
Faites cercle autour du lecteur de cartes.

394
00:36:57,748 --> 00:36:59,957
Libérez vos esprits

395
00:37:00,042 --> 00:37:03,461
et la capricieuse planète d'Obi-Wan
nous trouverons.

396
00:37:04,713 --> 00:37:06,714
Elle devrait se trouver...

397
00:37:06,798 --> 00:37:07,882
là.

398
00:37:07,966 --> 00:37:09,592
Elle n'y est pas.

399
00:37:09,676 --> 00:37:13,387
Toutes les étoiles du secteur
sont attirées vers ce point.

400
00:37:15,015 --> 00:37:17,099
La mémoire gravitationnelle demeure...

401
00:37:17,184 --> 00:37:20,144
mais l'étoile et toutes les planètes...

402
00:37:20,228 --> 00:37:22,271
ont disparu.

403
00:37:22,397 --> 00:37:24,565
Comment est-ce possible ?

404
00:37:25,734 --> 00:37:27,401
Une idée ?

405
00:37:28,195 --> 00:37:29,862
Quelqu'un ?

406
00:37:30,614 --> 00:37:31,989
Maître ?

407
00:37:32,074 --> 00:37:34,992
Quelqu'un l'a effacée
de la mémoire des archives.

408
00:37:38,246 --> 00:37:42,249
Une vraie merveille
est l'esprit d'un enfant.

409
00:37:45,170 --> 00:37:47,296
Le padawan a raison.

410
00:37:47,422 --> 00:37:50,508
Rends-toi au point de convergence
gravitationnelle...

411
00:37:50,592 --> 00:37:54,178
et ta planète tu trouveras.

412
00:37:59,559 --> 00:38:02,478
Les données ont dû être supprimées.

413
00:38:02,979 --> 00:38:04,313
Mais, maître Yoda...

414
00:38:04,439 --> 00:38:07,692
qui a pu supprimer des documents
archivés ? Ça semble impossible.

415
00:38:07,776 --> 00:38:11,153
Grave et troublante énigme.

416
00:38:11,238 --> 00:38:15,574
Seul un Jedi
aurait pu effacer ces fichiers.

417
00:38:15,659 --> 00:38:19,203
Mais qui et pourquoi ?
Difficile de répondre.

418
00:38:20,163 --> 00:38:23,207
Méditer là-dessus je vais.

419
00:38:47,858 --> 00:38:50,317
Je n'étais pas la plus jeune reine
jamais élue,

420
00:38:50,444 --> 00:38:54,071
mais avec le recul,
je crois que j'étais trop jeune.

421
00:38:54,156 --> 00:38:56,115
Je n'étais pas prête.

422
00:38:56,199 --> 00:38:58,784
Vos sujets ont apprécié votre travail.

423
00:38:59,327 --> 00:39:03,205
Ils voulaient modifier la constitution
pour que vous restiez sur le trône.

424
00:39:03,290 --> 00:39:05,916
J'ai été soulagée,
à la fin de mon deuxième mandat...

425
00:39:06,001 --> 00:39:09,795
mais quand la Reine m'a demandé
d'entrer au Sénat,

426
00:39:09,880 --> 00:39:12,089
je n'ai pas pu refuser.

427
00:39:12,174 --> 00:39:14,008
Je l'approuve.

428
00:39:14,092 --> 00:39:15,551
La République a besoin de vous.

429
00:39:17,637 --> 00:39:19,805
Je suis content que vous ayez accepté.

430
00:39:26,772 --> 00:39:30,316
Si le Sénat vote la création
d'une armée, ce sera la guerre civile.

431
00:39:30,400 --> 00:39:32,234
C'est impensable !

432
00:39:32,319 --> 00:39:35,738
Il n'y a plus eu de guerre
depuis qu'est née la République.

433
00:39:35,822 --> 00:39:40,534
Peut-on négocier pour ramener
les Séparatistes dans la République ?

434
00:39:40,619 --> 00:39:42,912
Pas s'ils se sentent menacés.

435
00:39:42,996 --> 00:39:46,332
Ils se tourneront vers la Fédération
du Commerce et les guildes.

436
00:39:46,416 --> 00:39:48,334
Le scandale,

437
00:39:48,418 --> 00:39:50,836
c'est qu'après 4 procès
devant la Cour Suprême,

438
00:39:50,921 --> 00:39:54,673
Nute Gunray soit encore vice-roi
de la Fédération du Commerce.

439
00:39:54,758 --> 00:39:58,803
Je crains que le Sénat ne soit incapable
de désamorcer cette crise.

440
00:40:00,972 --> 00:40:03,182
Nous devons croire à la République.

441
00:40:10,023 --> 00:40:14,109
Le jour où nous douterons
de la démocratie, nous la perdrons.

442
00:40:14,194 --> 00:40:16,904
Prions pour que cela n'arrive jamais.

443
00:40:16,988 --> 00:40:19,615
En attendant,
il faut assurer votre sécurité.

444
00:40:20,450 --> 00:40:22,701
Que proposez-vous, maître Jedi ?

445
00:40:22,786 --> 00:40:26,705
Anakin n'est pas encore Jedi.
Il n'est que padawan. Mais...

446
00:40:26,790 --> 00:40:29,458
- Attendez...
- Tu permets ?

447
00:40:29,584 --> 00:40:32,127
Je pensais me rendre
dans la Contrée des Lacs.

448
00:40:32,212 --> 00:40:34,129
Il y a là-bas des lieux très retirés.

449
00:40:34,214 --> 00:40:37,591
C'est moi qui suis chargé
de votre sécurité.

450
00:40:38,426 --> 00:40:41,303
C'est ma planète. Je la connais.
On est venus pour ça.

451
00:40:41,388 --> 00:40:43,347
Tu ferais bien

452
00:40:43,431 --> 00:40:45,975
de profiter de mon expérience,
en cette circonstance.

453
00:40:47,310 --> 00:40:49,186
Pardon, Madame.

454
00:40:52,148 --> 00:40:54,608
Très bien. C'est donc décidé.

455
00:41:08,498 --> 00:41:10,082
La voilà, R-4...

456
00:41:10,166 --> 00:41:13,168
À sa place.
Notre planète disparue : Kamino.

457
00:41:51,333 --> 00:41:53,208
Maître jedi...

458
00:41:54,210 --> 00:41:56,712
Le premier ministre vous attend.

459
00:41:57,839 --> 00:42:00,341
- J'étais attendu ?
- Bien sûr.

460
00:42:01,259 --> 00:42:03,427
Il a hâte de vous rencontrer.

461
00:42:03,511 --> 00:42:05,763
Après toutes ces années,

462
00:42:05,847 --> 00:42:09,516
nous craignions que vous ne veniez plus.

463
00:42:09,643 --> 00:42:11,894
Par ici...

464
00:42:24,658 --> 00:42:27,159
Je vous présente Lama Su,

465
00:42:27,243 --> 00:42:29,328
premier ministre de Kamino.

466
00:42:31,039 --> 00:42:33,123
Voici le maître jedi...

467
00:42:35,251 --> 00:42:38,545
Je suis sûr que vous serez satisfait
de votre séjour.

468
00:42:43,718 --> 00:42:45,928
Parlons affaires.

469
00:42:46,012 --> 00:42:49,932
Vous serez content d'apprendre
que nous sommes dans les temps.

470
00:42:51,059 --> 00:42:52,893
Deux cent mille unités sont prêtes

471
00:42:52,978 --> 00:42:55,396
et un million en bonne voie.

472
00:42:56,523 --> 00:42:58,440
Excellente nouvelle.

473
00:42:58,525 --> 00:43:01,777
Dites à maître Sifo-Dyas

474
00:43:01,861 --> 00:43:05,155
que sa commande sera honorée
dans les délais.

475
00:43:05,240 --> 00:43:07,282
Pardon ? Maître...

476
00:43:08,451 --> 00:43:10,536
Le maître jedi Sifo-Dyas

477
00:43:10,620 --> 00:43:14,206
est bien toujours membre dirigeant
du Conseil des Jedi ?

478
00:43:14,290 --> 00:43:18,127
Maître Sifo-Dyas a été tué
il y aura bientôt dix ans.

479
00:43:19,796 --> 00:43:22,089
Je suis navré de l'apprendre...

480
00:43:22,173 --> 00:43:26,468
Mais je suis sûr qu'il aurait été fier
de l'armée que nous avons créée.

481
00:43:26,553 --> 00:43:28,929
L'armée ?

482
00:43:29,014 --> 00:43:31,473
Oui. Une armée de clones.

483
00:43:31,558 --> 00:43:35,019
L'une des meilleures
que nous ayons conçues.

484
00:43:35,103 --> 00:43:39,773
Lorsque mon maître vous a contactés
au sujet de cette armée,

485
00:43:39,858 --> 00:43:41,942
vous a-t-il dit
à qui elle était destinée ?

486
00:43:42,027 --> 00:43:44,153
Bien entendu.

487
00:43:44,237 --> 00:43:46,864
Cette armée est pour la République.

488
00:43:47,782 --> 00:43:51,410
Mais vous devez être impatient
d'inspecter ces unités.

489
00:43:52,954 --> 00:43:55,039
Je suis venu pour ça.

490
00:44:15,852 --> 00:44:18,020
Nous venions ici
pour des retraites scolaires.

491
00:44:19,689 --> 00:44:21,857
Nous nagions jusqu'à cette île,
chaque jour.

492
00:44:23,151 --> 00:44:25,152
J'aime l'eau.

493
00:44:29,866 --> 00:44:33,911
On s'allongeait sur le sable
pour se sécher au soleil...

494
00:44:33,995 --> 00:44:36,997
en essayant de reconnaître les oiseaux
à leurs chants.

495
00:44:39,834 --> 00:44:41,877
Je n'aime pas le sable.

496
00:44:42,629 --> 00:44:46,465
Il est grossier... agressif, irritant.

497
00:44:46,549 --> 00:44:48,675
Il s'insinue partout.

498
00:44:50,678 --> 00:44:52,971
Ce n'est pas comme ici.

499
00:44:53,556 --> 00:44:55,557
Ici, tout est doux...

500
00:44:57,644 --> 00:44:59,895
et caressant.

501
00:45:38,726 --> 00:45:40,853
Je n'aurais pas dû.

502
00:45:42,564 --> 00:45:44,565
Pardon.

503
00:45:58,121 --> 00:46:01,957
- Très impressionnant.
- J'espérais que vous seriez satisfait.

504
00:46:05,128 --> 00:46:07,629
Les clones ont une intelligence créative.

505
00:46:07,714 --> 00:46:11,675
Vous verrez qu'ils sont
immensément supérieurs aux droïdes.

506
00:46:15,430 --> 00:46:18,682
Nous sommes fiers
de notre enseignement militaire

507
00:46:18,766 --> 00:46:20,809
et de nos méthodes d'entraînement.

508
00:46:20,935 --> 00:46:24,229
Ce groupe a été créé il y a cinq ans.

509
00:46:24,314 --> 00:46:26,481
Vous parliez de "croissance accélérée" ?

510
00:46:26,566 --> 00:46:28,358
Oui, c'est essentiel.

511
00:46:28,443 --> 00:46:31,653
Il faudrait une vie
pour amener un clone à maturité.

512
00:46:31,738 --> 00:46:34,281
Nous le faisons deux fois plus vite.

513
00:46:34,365 --> 00:46:37,117
Je vois.

514
00:46:37,202 --> 00:46:41,914
Ils sont parfaitement dociles.
Ils obéissent à tous les ordres.

515
00:46:41,998 --> 00:46:44,082
Nous avons modifié leurs gènes

516
00:46:44,167 --> 00:46:47,336
pour les rendre moins indépendants
que le sujet d'origine.

517
00:46:47,420 --> 00:46:50,088
Et qui est-ce ?

518
00:46:50,173 --> 00:46:52,216
Un chasseur de primes. Jango Fett.

519
00:46:53,801 --> 00:46:55,677
Et où est-il, maintenant ?

520
00:46:55,762 --> 00:46:58,222
Nous le gardons ici.

521
00:47:00,600 --> 00:47:03,644
Outre ses appointements,
qui sont très élevés,

522
00:47:03,728 --> 00:47:06,313
Fett n'a demandé qu'une chose :

523
00:47:06,397 --> 00:47:10,692
un clone non modifié,
pour son usage exclusif. Curieux, non ?

524
00:47:10,700 --> 00:47:11,600
Non modifié ?

525
00:47:11,600 --> 00:47:14,027
Son double génétiquement pur.

526
00:47:14,280 --> 00:47:17,449
Pas d'altération génétique
pour le rendre plus docile.

527
00:47:17,533 --> 00:47:20,035
Ni de croissance accélérée.

528
00:47:20,119 --> 00:47:23,497
J'aimerais rencontrer ce Jango Fett.

529
00:47:23,581 --> 00:47:26,833
Je me ferai un plaisir d'arranger ça.

530
00:47:44,352 --> 00:47:47,271
Magnifiques, n'est-ce pas ?

531
00:47:53,278 --> 00:47:55,237
Je ne sais plus...

532
00:47:56,406 --> 00:47:58,365
Si, mais tu ne veux pas le dire.

533
00:47:58,449 --> 00:48:01,076
Tu vas utiliser tes pouvoirs
pour me faire parler ?

534
00:48:01,160 --> 00:48:03,245
Ils n'agissent que
sur les esprits faibles.

535
00:48:06,207 --> 00:48:08,625
J'avais 12 ans. Il s'appelait Palo.

536
00:48:08,710 --> 00:48:11,211
Nous étions ensemble
aux Jeunesses Législatives.

537
00:48:11,296 --> 00:48:14,381
Il était un peu plus âgé que moi.
Très mignon.

538
00:48:14,465 --> 00:48:16,800
Des cheveux noirs, frisés,
des yeux rêveurs...

539
00:48:16,884 --> 00:48:19,219
Ça va, j'ai compris.

540
00:48:19,304 --> 00:48:21,221
Qu'est-il devenu ?

541
00:48:21,306 --> 00:48:24,057
Je suis entrée au service de l'État.
Il est devenu artiste.

542
00:48:24,142 --> 00:48:26,226
C'est sans doute lui qui a eu raison.

543
00:48:26,311 --> 00:48:28,603
Tu n'aimes vraiment pas les politiciens.

544
00:48:28,688 --> 00:48:30,814
J'en apprécie deux ou trois.

545
00:48:30,898 --> 00:48:33,066
Mais aucun
ne m'inspire vraiment confiance.

546
00:48:37,030 --> 00:48:39,239
Je ne crois pas au système.

547
00:48:39,324 --> 00:48:41,908
Que changerais-tu pour l'améliorer ?

548
00:48:42,452 --> 00:48:46,621
Il faudrait que les politiciens
s'assoient autour d'une table,

549
00:48:46,706 --> 00:48:50,917
s'entendent sur des mesures
d'intérêt général, et les appliquent.

550
00:48:51,044 --> 00:48:52,711
C'est ce que nous faisons.

551
00:48:52,795 --> 00:48:55,130
Mais les gens
ne les acceptent pas toujours.

552
00:48:55,214 --> 00:48:57,132
Il faut les y obliger.

553
00:48:57,216 --> 00:48:59,176
Qui les y obligerait ?

554
00:48:59,260 --> 00:49:01,136
- Je ne sais pas. Quelqu'un...
- Toi ?

555
00:49:01,220 --> 00:49:03,889
- Bien sûr que non.
- Mais quelqu'un...

556
00:49:03,973 --> 00:49:05,557
Quelqu'un d'éclairé.

557
00:49:05,641 --> 00:49:09,478
Ça ressemble affreusement à une dictature.

558
00:49:10,980 --> 00:49:13,315
Si ça fonctionne...

559
00:49:20,365 --> 00:49:22,115
Tu me fais marcher.

560
00:49:22,200 --> 00:49:24,868
Je n'oserais pas me moquer d'un sénateur !

561
00:50:05,660 --> 00:50:07,744
Ça va ?

562
00:50:42,638 --> 00:50:43,572
Boba...

563
00:50:43,656 --> 00:50:45,740
Ton père est là ?

564
00:50:47,869 --> 00:50:49,953
On peut le voir ?

565
00:50:54,542 --> 00:50:56,710
Papa ! Taun We te demande.

566
00:51:09,849 --> 00:51:12,559
Jango... Vous êtes de retour.

567
00:51:12,643 --> 00:51:14,603
Votre voyage a-t-il été fructueux ?

568
00:51:14,687 --> 00:51:16,563
Assez.

569
00:51:16,647 --> 00:51:20,567
Je vous présente maître Obi-Wan Kenobi.

570
00:51:20,651 --> 00:51:23,695
Il est venu voir où nous en étions.

571
00:51:23,779 --> 00:51:26,615
Vos clones en imposent.
Vous devez être fier.

572
00:51:26,699 --> 00:51:29,743
Je suis un humain
qui cherche sa voie dans l'univers.

573
00:51:29,827 --> 00:51:33,580
Cette quête vous a-t-elle mené
jusqu'à Coruscant ?

574
00:51:34,540 --> 00:51:36,583
- Une ou deux fois.
- Récemment ?

575
00:51:38,503 --> 00:51:40,462
C'est possible.

576
00:51:40,546 --> 00:51:42,672
Vous devez connaître maître Sifo-Dyas.

577
00:51:47,261 --> 00:51:49,304
Boba, ferme la porte.

578
00:51:50,473 --> 00:51:51,848
Maître qui ?

579
00:51:53,851 --> 00:51:55,977
Sifo-Dyas.

580
00:51:56,062 --> 00:51:58,730
Ce n'est pas lui qui vous a engagé ?

581
00:52:01,651 --> 00:52:03,485
Jamais entendu parler.

582
00:52:06,447 --> 00:52:07,489
Vraiment ?

583
00:52:08,533 --> 00:52:12,869
J'ai été recruté par un certain Tyranus,
sur une des lunes de Bogden.

584
00:52:12,954 --> 00:52:14,412
Curieux.

585
00:52:18,376 --> 00:52:20,669
L'armée vous plaît ?

586
00:52:21,462 --> 00:52:23,380
J'ai hâte de la voir à l'œuvre.

587
00:52:24,674 --> 00:52:28,009
Ils feront bien leur travail.
Je vous le garantis.

588
00:52:28,094 --> 00:52:30,345
Merci de votre accueil.

589
00:52:32,014 --> 00:52:34,140
J'ai plaisir à rencontrer un Jedi.

590
00:52:53,578 --> 00:52:55,829
Qu'y a-t-il, papa ?

591
00:52:57,039 --> 00:52:59,207
Rassemble tes affaires. On s'en va.

592
00:53:03,879 --> 00:53:08,466
Je les ai rattrapés et on a entamé...
des négociations musclées.

593
00:53:08,551 --> 00:53:10,468
Des négociations musclées ? C'est-à-dire ?

594
00:53:10,553 --> 00:53:14,180
Des négociations au sabre laser.

595
00:53:27,069 --> 00:53:30,363
Si Obi-Wan me voyait faire ça,
il serait très contrarié.

596
00:53:59,602 --> 00:54:01,936
Depuis que je t'ai rencontrée,

597
00:54:03,022 --> 00:54:05,398
il y a déjà si longtemps,

598
00:54:05,483 --> 00:54:08,652
je n'ai pas passé un jour
sans penser à toi.

599
00:54:11,364 --> 00:54:13,782
Et maintenant que je suis près de toi...

600
00:54:14,408 --> 00:54:16,451
je souffre le martyre.

601
00:54:19,914 --> 00:54:23,792
Plus je te côtoie, plus ça s'aggrave.

602
00:54:23,876 --> 00:54:26,252
L'idée d'être séparé de toi...

603
00:54:27,171 --> 00:54:29,130
me coupe le souffle.

604
00:54:32,968 --> 00:54:34,844
Je ne pense plus qu'à ce baiser

605
00:54:34,929 --> 00:54:38,014
que tu n'aurais jamais dû m'accorder.

606
00:54:38,641 --> 00:54:40,684
Mon cœur s'emballe...

607
00:54:40,768 --> 00:54:43,812
à l'idée qu'il n'en reste
qu'une cicatrice.

608
00:54:45,898 --> 00:54:50,694
Tu es dans mon âme,
tu la mets au supplice.

609
00:54:53,489 --> 00:54:55,156
Que puis-je faire ?

610
00:54:55,241 --> 00:54:57,033
Je ferai tout ce que tu voudras.

611
00:55:07,753 --> 00:55:11,506
Si tu souffres autant, dis-le-moi.

612
00:55:13,426 --> 00:55:15,301
Je ne peux pas.

613
00:55:16,429 --> 00:55:19,431
Nous ne pouvons pas. C'est impossible.

614
00:55:19,515 --> 00:55:22,517
Rien n'est impossible. Écoute-moi...

615
00:55:22,601 --> 00:55:24,769
Non. Toi, écoute.

616
00:55:25,312 --> 00:55:28,982
On vit dans un monde bien réel.
Reviens à toi.

617
00:55:29,066 --> 00:55:32,694
Tu vas devenir Jedi.
Moi, je suis sénatrice.

618
00:55:34,655 --> 00:55:37,073
Si tu vas au bout de tes pensées...

619
00:55:37,158 --> 00:55:39,743
nous serons entraînés dans une impasse,

620
00:55:40,786 --> 00:55:43,163
quels que soient nos sentiments.

621
00:55:43,247 --> 00:55:45,248
Tu éprouves donc quelque chose ?

622
00:55:45,332 --> 00:55:48,501
Je ne te laisserai pas
compromettre ton avenir.

623
00:55:48,586 --> 00:55:50,795
Tu me demandes d'être raisonnable.

624
00:55:51,714 --> 00:55:54,090
Je sais que j'en suis incapable.

625
00:55:54,175 --> 00:55:58,928
J'aimerais bien
pouvoir effacer ce que je ressens...

626
00:55:59,013 --> 00:56:01,055
Mais je ne peux pas.

627
00:56:01,891 --> 00:56:04,684
Je ne céderai pas.

628
00:56:11,650 --> 00:56:16,905
On pourrait s'y prendre autrement.

629
00:56:16,989 --> 00:56:19,908
Garder le secret.

630
00:56:21,327 --> 00:56:23,328
On vivrait dans le mensonge.

631
00:56:23,412 --> 00:56:25,747
On n'y arriverait pas,
même si on le voulait.

632
00:56:26,874 --> 00:56:29,167
Je ne pourrais pas.

633
00:56:29,251 --> 00:56:32,086
Tu pourrais, toi, vivre comme ça ?

634
00:56:34,089 --> 00:56:37,133
Tu as raison.

635
00:56:38,594 --> 00:56:40,595
Ça nous détruirait.

636
00:56:47,978 --> 00:56:52,106
Dites au Conseil
que les premiers bataillons sont prêts.

637
00:56:52,191 --> 00:56:55,360
Et rappelez-leur
que s'ils en veulent d'autres,

638
00:56:55,444 --> 00:56:58,655
il nous faudra du temps pour les élever.

639
00:56:58,739 --> 00:57:00,615
Je n'y manquerai pas. Merci.

640
00:57:18,968 --> 00:57:20,969
R-4 !

641
00:57:21,053 --> 00:57:24,305
Message chiffré, en code 5,
pour Coruscant, "Foyer des Anciens" :

642
00:57:30,938 --> 00:57:34,190
" J'ai pu rencontrer
le premier ministre de Kamino. "

643
00:57:34,275 --> 00:57:38,194
" Ils ont cloné le chasseur de primes
Jango Fett pour créer une armée. "

644
00:57:38,279 --> 00:57:42,991
" Je pense qu'il s'agit de l'assassin
que nous recherchons. "

645
00:57:43,075 --> 00:57:47,245
Penses-tu que ces cloneurs
soient mêlés au complot contre Amidala ?

646
00:57:47,329 --> 00:57:50,248
" Non, Maître. Ils n'ont aucune raison. "

647
00:57:50,332 --> 00:57:53,251
Ne présume de rien, Obi-Wan.

648
00:57:53,335 --> 00:57:56,379
Libre ton esprit doit être

649
00:57:56,463 --> 00:58:00,675
pour découvrir
les vrais responsables de ce complot.

650
00:58:02,428 --> 00:58:05,763
" Ils disent que Sifo-Dyas
a passé commande d'une armée "

651
00:58:05,848 --> 00:58:09,475
" à la demande du Sénat,
il y a bientôt dix ans. "

652
00:58:12,396 --> 00:58:15,189
" Je pensais qu'il était déjà mort,
à l'époque. "

653
00:58:15,274 --> 00:58:18,902
" Le Conseil a-t-il autorisé
la création d'une armée de clones ? "

654
00:58:18,986 --> 00:58:23,197
Quiconque a passé cette commande
l'a fait sans autorisation.

655
00:58:23,282 --> 00:58:27,035
Amène-le-nous.
Des questions nous lui poserons.

656
00:58:28,329 --> 00:58:31,247
" Oui, Maître.
Je reviendrai quand je le tiendrai. "

657
00:58:32,917 --> 00:58:36,461
Aveugles nous sommes,
si la création de cette armée

658
00:58:36,545 --> 00:58:38,713
nous a échappé.

659
00:58:42,092 --> 00:58:46,387
Il est temps d'informer le Sénat que
notre maîtrise de la Force a diminué.

660
00:58:47,306 --> 00:58:51,684
Seul le Seigneur Noir des Siths
connaît notre faiblesse.

661
00:58:51,769 --> 00:58:54,062
Si le Sénat en est informé,

662
00:58:54,146 --> 00:58:56,648
multipliés nos adversaires seront.

663
00:59:01,236 --> 00:59:03,154
" Anakin ! Aide-moi ! "

664
00:59:03,238 --> 00:59:05,573
- Maman, non.
- " Anakin ! "

665
00:59:33,894 --> 00:59:36,104
Ne pars pas.

666
00:59:38,148 --> 00:59:40,149
Je ne veux pas te déranger.

667
00:59:41,443 --> 00:59:43,444
Ta présence est apaisante.

668
00:59:46,323 --> 00:59:48,449
Tu as encore fait un cauchemar,
cette nuit.

669
00:59:49,576 --> 00:59:52,036
Un Jedi ne fait pas de cauchemars.

670
00:59:52,538 --> 00:59:54,539
Je t'ai entendu.

671
00:59:59,461 --> 01:00:01,504
J'ai vu ma mère.

672
01:00:04,466 --> 01:00:06,551
Elle souffre, Padmé.

673
01:00:09,013 --> 01:00:12,181
Je l'ai vue comme je te vois.

674
01:00:23,527 --> 01:00:26,029
Elle souffre.

675
01:00:27,156 --> 01:00:30,491
Je sais que j'ai mission
de vous protéger, Sénatrice...

676
01:00:30,576 --> 01:00:32,660
Mais je dois partir.

677
01:00:35,581 --> 01:00:37,623
Je dois aller à son secours.

678
01:00:39,334 --> 01:00:41,210
Je viens avec toi.

679
01:00:41,295 --> 01:00:43,629
Je suis désolé. Je n'ai pas le choix.

680
01:00:54,600 --> 01:00:56,601
Papa ! Regarde !

681
01:00:57,227 --> 01:00:59,604
Boba, monte à bord !

682
01:02:15,848 --> 01:02:17,598
Ça se gâte.

683
01:04:27,229 --> 01:04:28,604
Attends ici.

684
01:04:36,863 --> 01:04:39,073
Laisse-moi t'aider.

685
01:04:40,117 --> 01:04:43,494
Quoi ? Qu'est-ce que tu veux ?

686
01:04:43,578 --> 01:04:46,080
Attends... Tu es un Jedi !

687
01:04:46,164 --> 01:04:49,417
J'ai rien fait. C'est pas moi !

688
01:04:54,923 --> 01:04:57,258
Je cherche Shmi Skywalker.

689
01:05:00,095 --> 01:05:01,762
Ani ?

690
01:05:03,640 --> 01:05:05,391
Le petit Ani ?

691
01:05:12,107 --> 01:05:14,859
C'est toi, Ani ! C'est bien toi !

692
01:05:16,153 --> 01:05:19,530
Tu as drôlement poussé !

693
01:05:20,324 --> 01:05:22,867
Un Jedi ! Voyez-vous ça...

694
01:05:26,121 --> 01:05:29,915
Tu pourrais m'aider à faire casquer
les pouilleux qui me doivent du fric.

695
01:05:30,042 --> 01:05:31,542
Ma mère !

696
01:05:31,626 --> 01:05:34,253
Ah oui... Shmi.

697
01:05:35,672 --> 01:05:38,799
Elle n'est plus à moi. Je l'ai vendue.

698
01:05:38,884 --> 01:05:41,260
- Vendue ?
- Ça fait des années.

699
01:05:41,345 --> 01:05:44,555
Désolé, mais
les affaires sont les affaires.

700
01:05:45,640 --> 01:05:49,435
Je l'ai vendue à un cultivateur
d'humidité. Un certain... Lars.

701
01:05:49,519 --> 01:05:51,562
Je crois bien que c'était Lars.

702
01:05:51,646 --> 01:05:55,107
Il paraît qu'il l'a affranchie
et épousée !

703
01:05:55,192 --> 01:05:57,610
Ça t'en bouche un coin, hein ?

704
01:06:00,072 --> 01:06:02,114
Et où sont-ils maintenant ?

705
01:06:03,200 --> 01:06:05,159
Très loin d'ici.

706
01:06:05,243 --> 01:06:09,663
Quelque part,
de l'autre côté de Mos Eisley, je crois.

707
01:06:09,748 --> 01:06:11,832
Je veux savoir.

708
01:06:13,502 --> 01:06:16,212
Oui. Absolument !

709
01:06:17,339 --> 01:06:19,423
Allons voir dans mes registres.

710
01:06:47,786 --> 01:06:48,786
Papa...

711
01:06:48,870 --> 01:06:50,788
Je crois qu'on est poursuivis.

712
01:06:50,872 --> 01:06:54,333
Il a dû coller un mouchard
sur notre coque.

713
01:06:54,418 --> 01:06:56,710
Accroche-toi.
On entre dans le champ d'astéroïdes.

714
01:06:56,795 --> 01:06:59,755
On a quelques surprises pour lui.

715
01:07:10,642 --> 01:07:12,726
Des charges sismiques !

716
01:07:12,811 --> 01:07:14,061
Tiens-toi prêt.

717
01:07:39,379 --> 01:07:42,047
Il ne comprend pas vite, celui-là.

718
01:08:00,525 --> 01:08:01,942
Attention !

719
01:08:21,755 --> 01:08:24,465
Vas-y, papa ! Feu !

720
01:08:26,301 --> 01:08:28,928
Voilà pourquoi je déteste voler !

721
01:08:48,907 --> 01:08:50,449
Tu l'as eu !

722
01:08:50,534 --> 01:08:52,618
Il n'y a plus qu'à l'achever.

723
01:09:18,478 --> 01:09:22,064
R-4, paré à larguer
les caisses de pièces détachées...

724
01:09:26,027 --> 01:09:27,319
Maintenant !

725
01:09:40,875 --> 01:09:43,502
On ne le reverra plus.

726
01:10:17,245 --> 01:10:20,039
On a assez attendu.

727
01:10:40,685 --> 01:10:44,563
Il y a une concentration anormale
de vaisseaux de la Fédération ici.

728
01:11:20,725 --> 01:11:22,685
Garde le vaisseau.

729
01:11:37,200 --> 01:11:41,120
Bonjour. En quoi puis-je
vous être utile ? Je suis C...

730
01:11:41,204 --> 01:11:43,205
3 PO ?

731
01:11:44,958 --> 01:11:48,669
Le créateur ! Maître Ani !

732
01:11:48,753 --> 01:11:51,505
Je savais que vous reviendriez.

733
01:11:51,589 --> 01:11:53,424
Et Mlle Padmé !

734
01:11:53,508 --> 01:11:55,050
Bonjour, 3 PO.

735
01:11:55,135 --> 01:11:59,054
Loués soient mes circuits !
Que je suis heureux !

736
01:11:59,139 --> 01:12:01,181
Je viens voir ma mère.

737
01:12:03,017 --> 01:12:05,102
Nous ferions mieux d'entrer...

738
01:12:08,022 --> 01:12:12,484
Maître Owen,
je vous présente des hôtes de marque...

739
01:12:12,569 --> 01:12:14,903
Anakin Skywalker.

740
01:12:16,197 --> 01:12:20,075
Owen Lars. Ma compagne, Beru.

741
01:12:22,620 --> 01:12:25,038
Nous sommes donc beaux-frères.

742
01:12:25,123 --> 01:12:28,041
Je m'attendais
à ce que tu viennes un jour.

743
01:12:28,793 --> 01:12:30,544
Ma mère est ici ?

744
01:12:30,628 --> 01:12:32,296
Non, elle n'est pas là.

745
01:12:33,548 --> 01:12:37,342
Cliegg Lars. Shmi est ma femme.

746
01:12:38,511 --> 01:12:39,636
Entrons.

747
01:12:39,721 --> 01:12:41,555
Nous avons à parler.

748
01:12:49,147 --> 01:12:50,647
C'était peu avant l'aube...

749
01:12:50,732 --> 01:12:55,277
Ils ont surgi de nulle part.
Une meute de pillards Tusken.

750
01:12:56,154 --> 01:12:59,156
Ta mère était sortie tôt,
comme à son habitude,

751
01:12:59,240 --> 01:13:02,659
ramasser des champignons
qui poussent sur les vaporateurs.

752
01:13:03,328 --> 01:13:04,912
D'après les traces,

753
01:13:04,996 --> 01:13:08,874
elle était à mi-chemin de la maison...
lorsqu'ils l'ont prise.

754
01:13:10,502 --> 01:13:12,586
Les Tusken marchent comme des hommes...

755
01:13:12,670 --> 01:13:17,257
mais ce sont des monstres
brutaux et stupides.

756
01:13:19,093 --> 01:13:22,095
Trente des nôtres sont partis
à sa recherche. Quatre en sont revenus.

757
01:13:23,097 --> 01:13:25,265
J'y serais allé aussi, mais...

758
01:13:25,350 --> 01:13:27,184
après avoir perdu ma jambe,

759
01:13:27,268 --> 01:13:31,271
je ne pouvais pas me déplacer...

760
01:13:31,356 --> 01:13:32,940
avant que ça cicatrise.

761
01:13:33,858 --> 01:13:35,776
Je ne veux pas désespérer

762
01:13:35,860 --> 01:13:38,737
mais elle a disparu depuis un mois.

763
01:13:38,822 --> 01:13:41,949
Il y a peu d'espoir
qu'elle ait tenu si longtemps.

764
01:13:46,621 --> 01:13:48,997
Où vas-tu ?

765
01:13:49,082 --> 01:13:51,250
Chercher ma mère.

766
01:13:52,377 --> 01:13:55,295
Ta mère est morte. Accepte-le.

767
01:14:17,402 --> 01:14:20,404
Tu vas devoir attendre ici.

768
01:14:20,488 --> 01:14:23,240
Ce sont de braves gens.
Tu seras en sécurité.

769
01:14:35,837 --> 01:14:37,838
Je ne serai pas long.

770
01:16:26,698 --> 01:16:31,243
Il faut convaincre les guildes
et l'Alliance de signer le traité.

771
01:16:31,327 --> 01:16:34,246
Et la sénatrice de Naboo ?

772
01:16:34,831 --> 01:16:36,915
Elle est morte, ça y est ?

773
01:16:37,542 --> 01:16:41,503
Je ne signerai rien
tant que je n'aurai pas sa tête.

774
01:16:41,587 --> 01:16:43,964
Je n'ai qu'une parole.

775
01:16:44,048 --> 01:16:47,134
Avec les nouveaux droïdes
que nous vous avons fabriqués

776
01:16:47,218 --> 01:16:50,429
vous aurez la meilleure armée
de la galaxie.

777
01:17:01,315 --> 01:17:02,816
Comme je vous l'ai dit,

778
01:17:02,900 --> 01:17:06,486
je suis sûr
que dix mille systèmes supplémentaires

779
01:17:06,571 --> 01:17:09,448
se rallieront à notre cause,
avec votre soutien.

780
01:17:10,408 --> 01:17:13,326
Cela pourrait passer pour une trahison.

781
01:17:14,078 --> 01:17:16,038
Les droïdes du Techno-syndicat...

782
01:17:19,250 --> 01:17:22,002
sont à votre disposition, Comte.

783
01:17:22,879 --> 01:17:26,423
Le Clan Bancaire signera votre traité.

784
01:17:26,507 --> 01:17:28,341
Parfait.

785
01:17:29,510 --> 01:17:33,055
Nos amis de la Fédération du Commerce
nous soutiendront.

786
01:17:33,139 --> 01:17:35,766
Avec leurs droïdes de combat
et les vôtres,

787
01:17:35,850 --> 01:17:39,102
nous aurons la plus grande armée
de l'histoire de la galaxie.

788
01:17:39,896 --> 01:17:42,606
Les Jedi seront submergés.

789
01:17:43,608 --> 01:17:47,527
La République
devra se plier à nos exigences.

790
01:18:59,016 --> 01:19:00,642
C'est toi ?

791
01:19:00,726 --> 01:19:03,311
Je suis là, maman.

792
01:19:03,396 --> 01:19:04,646
Tu es sauvée.

793
01:19:10,653 --> 01:19:13,655
Que tu es beau !

794
01:19:17,118 --> 01:19:19,161
Mon fils...

795
01:19:19,245 --> 01:19:22,122
Mon grand garçon.

796
01:19:23,624 --> 01:19:25,792
Je suis fière de toi, Ani.

797
01:19:25,918 --> 01:19:27,961
Tu m'as manqué.

798
01:19:30,673 --> 01:19:32,716
Maintenant, je suis comblée.

799
01:19:38,764 --> 01:19:41,766
Je t'...

800
01:19:43,019 --> 01:19:46,188
Reste avec moi...

801
01:21:13,818 --> 01:21:15,443
Qu'y a-t-il ?

802
01:21:16,570 --> 01:21:18,405
Douleur,

803
01:21:18,489 --> 01:21:20,073
souffrance,

804
01:21:20,616 --> 01:21:22,575
mort, je perçois.

805
01:21:27,164 --> 01:21:30,333
Une chose affreuse est arrivée.

806
01:21:32,920 --> 01:21:36,006
Le jeune Skywalker a mal.

807
01:21:36,090 --> 01:21:38,008
Terriblement mal.

808
01:21:42,680 --> 01:21:46,433
L'émetteur fonctionne,
mais il n'y a pas de retour.

809
01:21:46,517 --> 01:21:49,227
Coruscant est trop loin.
Tu peux augmenter la portée ?

810
01:21:50,813 --> 01:21:52,856
Il va falloir faire autrement.

811
01:21:55,526 --> 01:21:58,778
Contacter Anakin sur Naboo, peut-être.

812
01:21:58,863 --> 01:22:00,572
C'est plus près.

813
01:22:02,241 --> 01:22:07,704
Anakin, tu me reçois ? Ici Obi-Wan Kenobi.

814
01:22:07,788 --> 01:22:10,248
Il n'est pas sur Naboo.

815
01:22:11,667 --> 01:22:13,918
Je vais augmenter la portée.

816
01:22:17,340 --> 01:22:19,299
J'espère qu'il ne lui est rien arrivé.

817
01:22:26,807 --> 01:22:28,641
C'est le signal de son radar,

818
01:22:28,726 --> 01:22:31,311
mais il émet depuis Tatooine.

819
01:22:32,855 --> 01:22:35,482
Que diable fait-il là-bas ?

820
01:22:35,566 --> 01:22:37,567
Je lui ai dit de rester sur Naboo.

821
01:22:40,112 --> 01:22:42,739
Le temps presse.

822
01:22:42,823 --> 01:22:47,077
Anakin, tu me reçois ? Ici Obi-Wan Kenobi.

823
01:23:03,344 --> 01:23:06,513
" ...endommagé.
Retransmets ce message sur Coruscant. "

824
01:23:51,016 --> 01:23:52,976
Je t'apporte quelque chose.

825
01:23:53,060 --> 01:23:55,353
Tu as faim ?

826
01:23:57,022 --> 01:23:59,023
L'embrayage est cassé.

827
01:24:00,901 --> 01:24:03,736
La vie est si simple quand on bricole...

828
01:24:06,157 --> 01:24:08,616
Je peux tout réparer.

829
01:24:08,701 --> 01:24:10,201
J'ai toujours su.

830
01:24:11,996 --> 01:24:13,913
Pourtant, je n'ai pas pu...

831
01:24:17,960 --> 01:24:19,919
Pourquoi fallait-il qu'elle meure ?

832
01:24:23,382 --> 01:24:25,508
Pourquoi n'ai-je pas pu la sauver ?

833
01:24:25,593 --> 01:24:27,677
Je suis sûr que j'aurais pu !

834
01:24:30,264 --> 01:24:33,016
Il est des choses
qu'on ne peut pas réparer.

835
01:24:34,685 --> 01:24:37,395
- Tu n'es pas tout-puissant, Ani.
- Je devrais !

836
01:24:40,065 --> 01:24:42,192
Un jour, je le serai.

837
01:24:42,276 --> 01:24:45,069
Je serai le plus puissant
de tous les Jedi.

838
01:24:46,697 --> 01:24:48,865
Je te le promets.

839
01:24:49,575 --> 01:24:51,910
Je préserverai les gens de la mort.

840
01:24:55,706 --> 01:24:58,458
Tout est de la faute d'Obi-Wan !

841
01:24:58,542 --> 01:24:59,626
Il est jaloux !

842
01:24:59,710 --> 01:25:01,878
Il m'empêche de grandir !

843
01:25:06,008 --> 01:25:08,301
Qu'y a-t-il, Ani ?

844
01:25:19,021 --> 01:25:21,022
Je les ai tués.

845
01:25:22,733 --> 01:25:24,734
Je les ai tous tués.

846
01:25:26,320 --> 01:25:28,446
Ils sont morts.

847
01:25:28,531 --> 01:25:30,657
Tous, sans exception.

848
01:25:32,576 --> 01:25:34,786
Pas seulement les hommes.

849
01:25:36,539 --> 01:25:38,748
Les femmes...

850
01:25:38,832 --> 01:25:40,708
et les enfants.

851
01:25:41,710 --> 01:25:43,711
Ils ressemblent à des bêtes.

852
01:25:43,796 --> 01:25:46,256
Je les ai massacrés, comme des bêtes.

853
01:25:47,841 --> 01:25:49,884
Je les hais !

854
01:26:07,528 --> 01:26:09,612
La colère est humaine.

855
01:26:09,697 --> 01:26:11,698
Je suis un Jedi.

856
01:26:12,783 --> 01:26:14,701
Je sais que je vaux mieux que ça.

857
01:26:28,465 --> 01:26:33,303
Je sais que, où que tu sois,
ta présence sera bénéfique.

858
01:26:33,387 --> 01:26:38,391
Tu fus la plus tendre compagne
qu'un homme puisse avoir.

859
01:26:41,186 --> 01:26:43,479
Adieu, ma chère épouse...

860
01:26:47,443 --> 01:26:49,360
Et merci.

861
01:27:16,680 --> 01:27:18,973
Je n'étais pas assez fort
pour te sauver, maman.

862
01:27:21,435 --> 01:27:23,227
Je n'étais pas assez fort.

863
01:27:27,900 --> 01:27:29,776
Mais je te promets...

864
01:27:29,860 --> 01:27:31,653
de ne plus jamais faiblir.

865
01:27:42,206 --> 01:27:44,248
Tu me manques...

866
01:27:45,626 --> 01:27:47,502
tellement !

867
01:27:54,426 --> 01:27:57,136
R2 ? Que fais-tu ici ?

868
01:27:59,932 --> 01:28:02,183
Il est porteur d'un message

869
01:28:02,267 --> 01:28:04,268
d'un certain Obi-Wan Kenobi.

870
01:28:05,104 --> 01:28:08,481
Maître Ani,
ce nom vous dit-il quelque chose ?

871
01:28:10,609 --> 01:28:13,069
" Anakin, mon émetteur a été endommagé. "

872
01:28:13,153 --> 01:28:15,321
" Retransmets ce message sur Coruscant : "

873
01:28:19,910 --> 01:28:22,161
" La piste de Jango Fett m'a mené "

874
01:28:22,246 --> 01:28:24,288
" aux fonderies droïdes de Géonosis. "

875
01:28:24,415 --> 01:28:28,167
" La Fédération doit y prendre livraison
d'une armée de droïdes. "

876
01:28:28,252 --> 01:28:30,169
" Il est clair que le vice-roi Gunray "

877
01:28:30,254 --> 01:28:33,798
" a fomenté les attentats
contre la sénatrice Amidala. "

878
01:28:33,882 --> 01:28:36,134
" Les guildes et l'Alliance "

879
01:28:36,218 --> 01:28:39,929
" se sont engagées à prêter main-forte
au comte Dooku et forment une... "

880
01:28:40,013 --> 01:28:42,014
" Attendez... "

881
01:28:52,818 --> 01:28:55,570
D'autres événements sur Géonosis,
je perçois

882
01:28:55,654 --> 01:28:57,488
que ce qui vient de se révéler.

883
01:28:57,573 --> 01:28:59,449
Je suis d'accord.

884
01:29:00,743 --> 01:29:03,119
" Nous allons nous occuper du comte Dooku. "

885
01:29:03,203 --> 01:29:06,706
" Surtout, reste où tu es. "

886
01:29:06,790 --> 01:29:09,542
" Protège la sénatrice, coûte que coûte. "

887
01:29:09,626 --> 01:29:12,295
" C'est la priorité absolue. "

888
01:29:13,756 --> 01:29:15,757
Compris, Maître.

889
01:29:15,841 --> 01:29:19,844
Ils n'arriveront pas à temps. Ils doivent
traverser la moitié de la galaxie.

890
01:29:19,928 --> 01:29:21,012
Regarde...

891
01:29:23,223 --> 01:29:25,224
Géonosis est à moins d'un parsec d'ici.

892
01:29:25,309 --> 01:29:27,393
S'il est encore vivant.

893
01:29:29,313 --> 01:29:31,981
Tu vas le laisser mourir ?

894
01:29:32,065 --> 01:29:34,567
- C'est ton ami, ton mentor...
- Il est comme mon père !

895
01:29:35,778 --> 01:29:39,363
Tu as entendu maître Windu.
Il m'a ordonné de rester ici !

896
01:29:39,490 --> 01:29:42,825
Il t'a ordonné de me protéger.

897
01:29:42,910 --> 01:29:45,161
Moi, je vais secourir Obi-Wan.

898
01:29:46,497 --> 01:29:50,082
Si tu veux me protéger,
il faudra que tu m'accompagnes.

899
01:29:54,087 --> 01:29:57,298
Je ne suis pas inquiet.
Je n'ai encore jamais volé, c'est tout.

900
01:30:07,559 --> 01:30:10,520
Les guildes préparent la guerre.
C'est indubitable.

901
01:30:10,604 --> 01:30:12,522
Dooku a dû signer un traité avec elles.

902
01:30:12,606 --> 01:30:16,025
Le débat est réglé.

903
01:30:16,109 --> 01:30:19,195
Il nous faut cette armée de clones.

904
01:30:19,279 --> 01:30:22,240
Hélas, le débat n'est pas réglé.

905
01:30:22,324 --> 01:30:24,700
Le Sénat n'approuvera pas
le recours aux clones

906
01:30:24,785 --> 01:30:26,577
avant que les Séparatistes n'attaquent.

907
01:30:26,662 --> 01:30:28,204
C'est une crise !

908
01:30:28,288 --> 01:30:31,791
Le Sénat doit voter
les pleins pouvoirs au Chancelier.

909
01:30:31,875 --> 01:30:35,294
Il pourra alors avaliser
la création d'une armée.

910
01:30:35,379 --> 01:30:40,174
Mais quel sénateur aura le courage
de proposer un amendement si radical ?

911
01:30:40,259 --> 01:30:44,428
Si seulement la sénatrice Amidala
était là...

912
01:31:05,659 --> 01:31:07,702
Traître !

913
01:31:08,203 --> 01:31:09,912
Non, mon ami...

914
01:31:09,997 --> 01:31:13,416
C'est une épouvantable erreur.
Ils vont trop loin. C'est de la folie.

915
01:31:13,500 --> 01:31:16,168
Je croyais que c'était vous le chef ici.

916
01:31:16,253 --> 01:31:18,880
Je n'y suis pour rien, je vous assure.

917
01:31:18,964 --> 01:31:22,466
Je vais immédiatement
demander votre libération.

918
01:31:22,593 --> 01:31:26,178
J'espère que ce ne sera pas long.
J'ai du travail.

919
01:31:26,263 --> 01:31:30,182
Puis-je savoir ce qu'un chevalier jedi

920
01:31:30,267 --> 01:31:32,643
est venu faire sur Géonosis ?

921
01:31:32,728 --> 01:31:35,730
J'ai suivi la piste du chasseur
de primes Jango Fett.

922
01:31:35,814 --> 01:31:37,356
Vous le connaissez ?

923
01:31:37,441 --> 01:31:40,359
Il n'y a pas de chasseurs de primes ici.

924
01:31:40,444 --> 01:31:42,403
Les Géonosiens se méfient d'eux.

925
01:31:42,487 --> 01:31:45,364
On les comprend.
Pourtant il est ici, je vous assure.

926
01:31:46,491 --> 01:31:50,745
Dommage que nos chemins
ne se soient pas croisés plus tôt.

927
01:31:51,663 --> 01:31:53,873
Qui-Gon disait le plus grand bien de vous.

928
01:31:58,712 --> 01:32:00,796
Je regrette qu'il ne soit plus là.

929
01:32:02,215 --> 01:32:04,884
Son aide me serait précieuse.

930
01:32:05,802 --> 01:32:08,304
Qui-Gon Jinn ne vous soutiendrait pas.

931
01:32:09,973 --> 01:32:12,975
N'en soyez pas si sûr, jeune Jedi.

932
01:32:13,060 --> 01:32:17,813
Vous oubliez qu'il fut mon apprenti
comme vous avez été le sien.

933
01:32:18,732 --> 01:32:20,983
Il connaissait la corruption du Sénat,

934
01:32:21,068 --> 01:32:24,028
mais il ne l'aurait pas tolérée,
s'il avait su la vérité.

935
01:32:24,112 --> 01:32:26,989
- La vérité ?
- La vérité.

936
01:32:33,372 --> 01:32:36,582
Si je vous disais que la République
est désormais sous le contrôle

937
01:32:36,708 --> 01:32:38,417
d'un Seigneur Noir des Siths ?

938
01:32:38,502 --> 01:32:41,754
Ce n'est pas possible.
Les Jedi le sauraient.

939
01:32:41,838 --> 01:32:46,217
Le côté obscur de la Force
a troublé leur vision.

940
01:32:47,302 --> 01:32:51,263
Des centaines de sénateurs
sont sous l'influence d'un Sith

941
01:32:51,348 --> 01:32:54,517
nommé Dark Sidious.

942
01:32:55,435 --> 01:32:57,311
Je ne vous crois pas.

943
01:32:57,396 --> 01:32:59,772
Le vice-roi de la Fédération

944
01:32:59,856 --> 01:33:03,109
s'était jadis ligué avec Dark Sidious.

945
01:33:03,860 --> 01:33:07,738
Mais il a été trahi, il y a dix ans,
par ce Seigneur Noir.

946
01:33:07,823 --> 01:33:10,950
Il est venu me demander mon aide.
Il m'a tout raconté.

947
01:33:13,036 --> 01:33:15,121
Ralliez-vous à moi, Obi-Wan.

948
01:33:16,164 --> 01:33:20,251
Ensemble, nous anéantirons les Siths !

949
01:33:21,837 --> 01:33:24,338
Je ne m'allierai jamais à vous.

950
01:33:33,807 --> 01:33:36,767
Il sera difficile de vous faire libérer.

951
01:33:44,317 --> 01:33:47,486
Il est clair qu'eussa Séparatistes
conclu pacte

952
01:33:47,571 --> 01:33:50,239
avec la Fédération.

953
01:33:50,323 --> 01:33:54,618
Sénateurs, Missa chers collègues,

954
01:33:54,745 --> 01:33:58,664
en réponse à cette menace
contre la République,

955
01:33:58,790 --> 01:34:02,501
Missa propose que le Sénat

956
01:34:02,586 --> 01:34:06,338
donne immédiatement
pleins pouvoirs d'urgence

957
01:34:06,423 --> 01:34:09,091
au Suprême Chancelier.

958
01:34:18,268 --> 01:34:21,562
Silence ! Faites silence !

959
01:34:23,315 --> 01:34:26,609
C'est avec une grande répugnance

960
01:34:26,693 --> 01:34:28,861
que j'accepte cette charge.

961
01:34:30,197 --> 01:34:32,531
J'aime la démocratie.

962
01:34:32,616 --> 01:34:34,200
J'aime la République.

963
01:34:34,951 --> 01:34:37,161
Le pouvoir que vous m'avez confié,

964
01:34:37,245 --> 01:34:41,874
je le rendrai
quand cette crise sera résolue.

965
01:34:46,254 --> 01:34:51,092
Et mon premier acte,
fort de ma nouvelle autorité,

966
01:34:51,176 --> 01:34:55,554
sera de créer
une grande armée de la République,

967
01:34:55,639 --> 01:34:59,558
pour contrer la menace grandissante
des Séparatistes.

968
01:35:00,894 --> 01:35:02,686
C'est donc fait.

969
01:35:08,068 --> 01:35:11,654
Je vais aller avec ce qu'il reste
de Jedi sur Géonosis, aider Obi-Wan.

970
01:35:11,738 --> 01:35:15,741
Visite je vais rendre
aux cloneurs, sur Kamino...

971
01:35:16,743 --> 01:35:20,538
voir cette armée
qu'ils ont créée pour la République.

972
01:35:41,143 --> 01:35:43,144
Tu vois ces colonnes de vapeur ?

973
01:35:43,228 --> 01:35:45,312
Ce sont des bouches d'aération.

974
01:35:46,231 --> 01:35:48,149
Ça fera l'affaire.

975
01:35:57,659 --> 01:36:00,619
Quoi qu'il arrive, suis mes directives.

976
01:36:00,704 --> 01:36:02,788
Je ne tiens pas à déclencher une guerre.

977
01:36:02,914 --> 01:36:07,877
En tant que membre du Sénat, je peux
trouver une solution diplomatique.

978
01:36:07,961 --> 01:36:10,212
Ne t'inquiète pas.

979
01:36:10,297 --> 01:36:12,673
J'ai renoncé à te contredire.

980
01:36:17,304 --> 01:36:20,639
Mais, jeune benêt,
s'ils avaient besoin de notre aide,

981
01:36:20,724 --> 01:36:22,558
ils nous l'auraient demandée.

982
01:36:22,642 --> 01:36:25,895
Tu as beaucoup à apprendre
sur le comportement humain.

983
01:36:51,671 --> 01:36:54,840
Pour un mécano,
tu m'as l'air de trop cogiter.

984
01:36:56,927 --> 01:36:59,553
Je suis programmé
pour comprendre les humains.

985
01:37:03,099 --> 01:37:05,100
Ce que ça veut dire ?

986
01:37:05,185 --> 01:37:07,811
Ça veut dire que c'est moi qui commande !

987
01:37:07,938 --> 01:37:09,605
Où vas-tu ?

988
01:37:09,689 --> 01:37:13,567
Tu ne sais pas ce que tu vas trouver...
Es-tu fou ?

989
01:37:13,652 --> 01:37:15,361
Idiot !

990
01:37:17,530 --> 01:37:19,323
Attends, je te prie.

991
01:37:20,075 --> 01:37:21,992
Tu sais où tu vas ?

992
01:37:34,506 --> 01:37:36,298
Attends...

993
01:38:51,833 --> 01:38:53,709
Juste Ciel !

994
01:38:53,793 --> 01:38:55,419
Dieu me débranche !

995
01:38:56,546 --> 01:38:58,464
Des machines qui fabriquent des machines !

996
01:38:58,548 --> 01:39:00,090
Quelle perversion...

997
01:39:01,051 --> 01:39:02,426
Du calme, R2.

998
01:39:02,510 --> 01:39:04,970
J'ai failli tomber.

999
01:39:05,096 --> 01:39:07,139
Tu finiras par...

1000
01:39:09,434 --> 01:39:10,934
Je suis bon pour la casse.

1001
01:39:12,062 --> 01:39:14,480
C'est un cauchemar !

1002
01:39:16,232 --> 01:39:18,150
Je veux rentrer !

1003
01:39:19,736 --> 01:39:21,612
Qu'ai-je fait pour mériter ça ?

1004
01:40:01,403 --> 01:40:03,737
Qu'est-il arrivé à ce pauvre petit R2 ?

1005
01:40:03,822 --> 01:40:06,240
Il a l'art de s'attirer des ennuis.

1006
01:40:23,925 --> 01:40:25,884
Où ai-je la tête ?

1007
01:42:21,793 --> 01:42:23,669
Oh non !

1008
01:42:24,170 --> 01:42:25,879
Obi-Wan va me tuer.

1009
01:42:34,973 --> 01:42:36,515
Ne bouge plus, Jedi !

1010
01:42:36,599 --> 01:42:38,058
Emmenez-le.

1011
01:42:57,120 --> 01:42:58,912
N'aie pas peur.

1012
01:43:00,707 --> 01:43:02,708
Je n'ai pas peur de mourir.

1013
01:43:07,547 --> 01:43:11,675
Je meurs un peu, chaque jour,
depuis que tu es revenu dans ma vie.

1014
01:43:12,969 --> 01:43:15,512
Qu'est-ce que tu dis ?

1015
01:43:16,806 --> 01:43:19,016
Je t'aime.

1016
01:43:22,854 --> 01:43:24,855
Tu m'aimes ?

1017
01:43:29,235 --> 01:43:32,571
Je croyais qu'on avait décidé
de ne pas tomber amoureux...

1018
01:43:34,157 --> 01:43:37,326
Que ça nous contraindrait au mensonge,

1019
01:43:38,077 --> 01:43:41,121
et que nos vies seraient gâchées.

1020
01:43:42,081 --> 01:43:44,374
La vie, nous sommes
sur le point de la perdre.

1021
01:43:49,380 --> 01:43:51,340
De tout mon cœur,

1022
01:43:52,258 --> 01:43:53,759
de toute mon âme,

1023
01:43:53,843 --> 01:43:55,761
je t'aime.

1024
01:43:55,845 --> 01:43:58,555
Avant de mourir, je veux que tu le saches.

1025
01:44:55,571 --> 01:44:58,198
Je me demandais
si tu avais reçu mon message.

1026
01:44:58,282 --> 01:45:01,493
Je l'ai transmis,
comme vous me l'avez demandé.

1027
01:45:03,830 --> 01:45:05,664
Et on a décidé de venir vous sauver.

1028
01:45:06,666 --> 01:45:08,166
C'est réussi.

1029
01:45:20,555 --> 01:45:23,557
Silence !

1030
01:45:27,520 --> 01:45:31,273
Que l'exécution commence !

1031
01:46:04,015 --> 01:46:07,017
J'ai un mauvais pressentiment.

1032
01:46:32,502 --> 01:46:33,710
Concentre-toi.

1033
01:46:33,795 --> 01:46:35,045
Et Padmé ?

1034
01:46:35,129 --> 01:46:37,297
Elle est au sommet de sa forme.

1035
01:47:40,236 --> 01:47:42,070
Elle n'a pas le droit !

1036
01:47:42,154 --> 01:47:44,030
Tirez. Faites quelque chose !

1037
01:49:02,902 --> 01:49:04,277
Saute !

1038
01:49:28,344 --> 01:49:31,930
Ce n'était pas prévu.

1039
01:49:32,014 --> 01:49:33,682
Liquidez-la !

1040
01:49:33,766 --> 01:49:37,102
Patience, Vice-roi... Elle mourra.

1041
01:50:07,925 --> 01:50:09,342
Maître Windu...

1042
01:50:09,427 --> 01:50:11,761
c'est gentil de vous joindre à nous.

1043
01:50:11,846 --> 01:50:13,930
La fête est finie.

1044
01:50:27,445 --> 01:50:29,821
Courageux, mais...

1045
01:50:29,905 --> 01:50:32,282
imprudent, mon vieil ami.

1046
01:50:32,366 --> 01:50:34,159
Vous êtes dépassés.

1047
01:50:34,243 --> 01:50:36,578
Je ne crois pas.

1048
01:50:36,662 --> 01:50:38,163
Nous verrons.

1049
01:51:16,952 --> 01:51:19,537
Mes jambes sont grippées.
J'ai besoin d'une révision.

1050
01:51:59,161 --> 01:52:01,663
Qu'est-ce que ce vacarme ? Une bataille !

1051
01:52:01,747 --> 01:52:04,082
C'est une épouvantable erreur !

1052
01:52:04,166 --> 01:52:06,876
Je suis programmé pour le protocole,
pas pour la destruction !

1053
01:53:34,340 --> 01:53:36,299
Mort aux Jedi !

1054
01:53:36,383 --> 01:53:38,134
Qu'ai-je dit là ?

1055
01:53:47,144 --> 01:53:50,521
Je suis terriblement désolé.

1056
01:53:56,111 --> 01:53:59,072
Pardon. Je suis coincé.
Je ne peux pas me relever.

1057
01:54:13,003 --> 01:54:14,671
C'est ça, ta diplomatie ?

1058
01:54:14,755 --> 01:54:17,048
C'est de la négociation musclée.

1059
01:54:42,283 --> 01:54:44,575
R2, que fais-tu là ?

1060
01:54:47,746 --> 01:54:49,122
Mais que fais-tu ?

1061
01:54:49,206 --> 01:54:53,835
Arrête, tu vas me froisser le cou !

1062
01:54:56,088 --> 01:54:59,090
Où m'emmènes-tu ? Quel boulet !

1063
01:55:04,138 --> 01:55:06,139
Là, je suis à côté de mes pompes.

1064
01:55:14,815 --> 01:55:18,151
Fais attention.
Tu me grilles les circuits...

1065
01:55:19,486 --> 01:55:22,071
J'ai la tête sur les épaules ?

1066
01:55:44,845 --> 01:55:46,429
Maître Windu...

1067
01:55:46,513 --> 01:55:48,806
vous vous êtes vaillamment battus.

1068
01:55:49,933 --> 01:55:54,062
Votre résistance mérite de figurer
dans les annales de l'Ordre des Jedi.

1069
01:55:55,939 --> 01:55:57,273
Maintenant...

1070
01:55:58,275 --> 01:56:00,610
c'est terminé.

1071
01:56:00,694 --> 01:56:02,779
Rendez-vous...

1072
01:56:02,863 --> 01:56:05,531
et vos vies seront épargnées.

1073
01:56:06,450 --> 01:56:09,577
Nous ne nous laisserons pas
prendre en otages !

1074
01:56:09,661 --> 01:56:14,207
Alors, je regrette, mon ami...

1075
01:56:24,843 --> 01:56:26,344
Regardez !

1076
01:56:38,023 --> 01:56:42,318
Autour des rescapés
un périmètre de sécurité formez.

1077
01:57:38,876 --> 01:57:41,878
J'ai fait le plus étrange des rêves.

1078
01:57:52,514 --> 01:57:54,432
Si Dooku s'échappe,

1079
01:57:54,516 --> 01:57:57,059
d'autres systèmes à sa cause

1080
01:57:57,186 --> 01:57:58,352
il ralliera.

1081
01:58:02,774 --> 01:58:04,734
Accrochez-vous !

1082
01:58:09,114 --> 01:58:11,115
Visez les cellules d'énergie !

1083
01:58:17,456 --> 01:58:19,832
Bien vu, mon jeune padawan.

1084
01:58:33,847 --> 01:58:36,307
Les Jedi ont levé une immense armée.

1085
01:58:36,391 --> 01:58:38,851
Ça semble impossible.

1086
01:58:38,936 --> 01:58:41,395
Comment se sont-ils constitué
si vite une armée ?

1087
01:58:41,480 --> 01:58:44,899
Il faut engager
tous les droïdes disponibles.

1088
01:58:44,983 --> 01:58:46,859
Ils sont trop nombreux.

1089
01:58:47,861 --> 01:58:50,613
Nos communications sont coupées.

1090
01:58:58,622 --> 01:59:01,707
Pilote, posez-vous
sur cette aire de regroupement !

1091
01:59:11,134 --> 01:59:15,304
Cinq commandos d'élite
attendent vos ordres.

1092
01:59:16,139 --> 01:59:19,600
Au poste de commandement avancé,
menez-moi.

1093
01:59:42,791 --> 01:59:45,585
Attaquez ces vaisseaux de la Fédération !

1094
01:59:56,513 --> 02:00:00,349
Maître Yoda,
nos premières lignes progressent.

1095
02:00:00,434 --> 02:00:02,393
Très bien.

1096
02:00:32,841 --> 02:00:34,925
Ça ne se présente pas bien !

1097
02:00:36,178 --> 02:00:39,513
Il faut renvoyer nos vaisseaux
dans l'espace !

1098
02:00:42,434 --> 02:00:46,395
On n'a pas le choix :
il faut ordonner la retraite.

1099
02:00:46,480 --> 02:00:50,816
Mon maître ne pardonnera pas
cette perfidie à la République.

1100
02:00:50,901 --> 02:00:54,654
J'envoie tous mes guerriers
se cacher dans les catacombes.

1101
02:00:54,738 --> 02:00:58,908
Il ne faut pas que les Jedi trouvent
les plans de notre arme absolue.

1102
02:01:01,286 --> 02:01:06,582
S'ils soupçonnent ce que nous préparons,
nous sommes perdus.

1103
02:01:09,836 --> 02:01:12,213
Je vais emmener ces plans sur Coruscant.

1104
02:01:13,215 --> 02:01:15,966
Ils seront plus en sûreté
auprès de mon maître.

1105
02:02:10,355 --> 02:02:15,192
Concentrez vos tirs
sur le vaisseau le plus proche.

1106
02:02:15,277 --> 02:02:17,153
À vos ordres.

1107
02:02:17,237 --> 02:02:20,740
Pointez les quadrants sur le secteur 515.

1108
02:03:00,822 --> 02:03:02,323
Regardez !

1109
02:03:05,786 --> 02:03:08,204
C'est Dooku ! Abattez-le !

1110
02:03:08,288 --> 02:03:10,206
Plus de missiles.

1111
02:03:10,290 --> 02:03:11,499
Suivez-le !

1112
02:03:11,583 --> 02:03:13,250
Il faut demander de l'aide !

1113
02:03:13,335 --> 02:03:17,338
Pas le temps ! Anakin et moi
allons nous charger de lui.

1114
02:03:40,779 --> 02:03:42,446
Posez-vous !

1115
02:03:43,448 --> 02:03:45,366
Tes sentiments ne doivent pas interférer !

1116
02:03:45,450 --> 02:03:47,284
Suivez le speeder !

1117
02:03:53,333 --> 02:03:56,877
- Posez-vous !
- J'ai besoin de toi pour vaincre Dooku !

1118
02:03:56,962 --> 02:03:59,296
En le capturant, on mettra
un terme à cette guerre !

1119
02:03:59,381 --> 02:04:02,383
- On a une mission !
- Tant pis ! Posez-vous !

1120
02:04:02,467 --> 02:04:04,802
Tu seras exclu de l'Ordre des Jedi !

1121
02:04:04,886 --> 02:04:06,136
Je ne peux pas la laisser.

1122
02:04:06,221 --> 02:04:10,933
Reprends tes esprits !
Que ferait Padmé à ta place ?

1123
02:04:15,605 --> 02:04:17,648
Elle ferait son devoir.

1124
02:04:26,616 --> 02:04:28,701
L'armée droïde bat en retraite.

1125
02:04:28,785 --> 02:04:31,912
Bravo, Commandant.
Faites approcher un vaisseau.

1126
02:04:58,857 --> 02:05:01,942
Tu vas payer
pour tous les Jedi morts aujourd'hui.

1127
02:05:02,027 --> 02:05:03,736
On l'affronte à deux...

1128
02:05:03,820 --> 02:05:05,863
Non, je m'en charge !

1129
02:05:14,039 --> 02:05:17,541
Mes pouvoirs de Jedi
surpassent de loin les vôtres.

1130
02:05:17,667 --> 02:05:19,627
Reculez.

1131
02:05:25,425 --> 02:05:27,301
Je ne crois pas.

1132
02:05:40,231 --> 02:05:42,733
Maître Kenobi, vous me décevez.

1133
02:05:42,817 --> 02:05:45,945
Yoda vous estime tant !

1134
02:05:49,240 --> 02:05:50,741
Vous valez mieux que ça.

1135
02:06:01,962 --> 02:06:03,879
Ça va ?

1136
02:06:06,257 --> 02:06:08,509
Je vous ramène au Q.G....

1137
02:06:10,261 --> 02:06:13,889
Rassemblez les forces disponibles.
Il faut investir ce hangar.

1138
02:06:13,974 --> 02:06:15,975
Allez chercher un vaisseau ! Vite !

1139
02:06:42,168 --> 02:06:44,086
Courageux, mon garçon.

1140
02:06:45,296 --> 02:06:47,506
Mais tu n'as pas compris la leçon.

1141
02:06:47,590 --> 02:06:49,299
J'apprends lentement.

1142
02:07:51,654 --> 02:07:53,489
Maître Yoda...

1143
02:07:53,573 --> 02:07:56,617
Comte Dooku...

1144
02:07:56,701 --> 02:08:00,204
Vous ne vous mêlerez plus de nos affaires.

1145
02:08:31,486 --> 02:08:34,404
Puissant tu es devenu, Dooku.

1146
02:08:34,906 --> 02:08:37,950
Le côté obscur je perçois en toi.

1147
02:08:38,034 --> 02:08:40,953
Je suis plus fort que tous les Jedi...

1148
02:08:42,038 --> 02:08:43,622
vous compris.

1149
02:08:59,055 --> 02:09:02,057
Beaucoup à apprendre tu as encore.

1150
02:09:02,142 --> 02:09:05,435
Notre querelle ne sera pas réglée

1151
02:09:05,520 --> 02:09:07,771
par notre connaissance de la Force,

1152
02:09:09,691 --> 02:09:12,401
mais par notre maîtrise du sabre.

1153
02:09:53,818 --> 02:09:57,362
Bien combattu tu as, mon vieux padawan.

1154
02:09:57,447 --> 02:09:59,281
Ce n'est qu'un début.

1155
02:12:32,477 --> 02:12:35,062
La Force est avec nous, maître Sidious.

1156
02:12:35,146 --> 02:12:37,939
Bienvenue, seigneur Tyranus.

1157
02:12:39,901 --> 02:12:41,902
Je suis content de vous.

1158
02:12:42,570 --> 02:12:44,738
J'ai de bonnes nouvelles, Monseigneur.

1159
02:12:46,199 --> 02:12:47,908
La guerre a débuté.

1160
02:12:47,992 --> 02:12:49,284
Parfait.

1161
02:12:49,827 --> 02:12:52,579
Tout se déroule comme prévu.

1162
02:13:02,507 --> 02:13:06,510
Croyez-vous vraiment que Sidious
ait pris le contrôle du Sénat ?

1163
02:13:06,969 --> 02:13:09,262
Ça ne me semble pas vrai.

1164
02:13:09,347 --> 02:13:12,307
Le côté obscur Dooku a rejoint.

1165
02:13:13,643 --> 02:13:15,310
Mensonge, tromperie,

1166
02:13:15,395 --> 02:13:19,272
qui sèment le doute,
sont désormais ses armes.

1167
02:13:19,357 --> 02:13:20,732
Quoi qu'il en soit,

1168
02:13:20,817 --> 02:13:23,902
il faudra surveiller le Sénat
d'autant plus près.

1169
02:13:23,986 --> 02:13:26,113
Je suis d'accord.

1170
02:13:27,198 --> 02:13:28,990
Où est ton apprenti ?

1171
02:13:29,117 --> 02:13:33,120
Il est parti pour Naboo
raccompagner la sénatrice Amidala.

1172
02:13:34,872 --> 02:13:38,291
Je reconnais que, sans les clones,
nous n'aurions pas eu la victoire.

1173
02:13:38,376 --> 02:13:40,669
La victoire ?

1174
02:13:41,546 --> 02:13:43,922
La victoire, dis-tu ?

1175
02:13:44,006 --> 02:13:47,801
Maître Obi-Wan, pas la victoire.

1176
02:13:49,303 --> 02:13:52,556
Le voile du côté obscur vient de tomber.

1177
02:13:54,016 --> 02:13:57,727
De commencer vient la Guerre des Clones.

